\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={706172742E31},srcline={341}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030475C303030655C303030725C303030615C3030306C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introdução Geral}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={343}}{5C3337365C3337375C303030445C303030655C303030735C303030655C3030306E5C303030765C3030306F5C3030306C5C303030765C303030695C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Desenvolvimento}{3}{part.2}\protected@file@percent }
\newlabel{equation_1}{{2}{4}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função principal do código.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tarefa 1 - função principal do código}{{1}{6}{Função principal do código}{lstnumber.-1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função que realiza cálcula $\langle x^n \rangle $.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tarefa 1 - função que da às medias dos valores pseudo aleatórios}{{2}{6}{Função que realiza cálcula $\langle x^n \rangle $}{lstnumber.-2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função auxiliar que salva em um arquivo de saida o valor de um número aleatório entre 0 e 1 elevado a $n$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tarefa 1 - função auxiliar}{{3}{6}{Função auxiliar que salva em um arquivo de saida o valor de um número aleatório entre 0 e 1 elevado a $n$}{lstnumber.-3.8}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor das médias de números aleatórios entre 0 e 1, elevados a um expoente \textit  {n}, variando de 1 a 4. Dados obtidos utilizando o código da Figura \ref {fig:tarefa 1 - função que da às medias dos valores pseudo aleatórios}.}}{7}{table.caption.8}\protected@file@percent }
\pgfsyspdfmark {nm-1-position}{14117223}{35490802}
\pgfsyspdfmark {pgfid2}{14117223}{35490802}
\pgfsyspdfmark {pgfid3}{14117223}{35490802}
\pgfsyspdfmark {nm-1-row-1}{14117223}{39177180}
\pgfsyspdfmark {pgfid6}{14117223}{39209948}
\pgfsyspdfmark {pgfid7}{17082349}{38213155}
\pgfsyspdfmark {pgfid8}{17307459}{38213155}
\pgfsyspdfmark {pgfid9}{23655162}{38213155}
\pgfsyspdfmark {nm-1-row-2}{14117223}{37781272}
\pgfsyspdfmark {pgfid10}{14117223}{37814040}
\pgfsyspdfmark {pgfid11}{17088834}{36817247}
\pgfsyspdfmark {pgfid12}{17307459}{36817247}
\pgfsyspdfmark {pgfid13}{23655162}{36817247}
\pgfsyspdfmark {nm-1-row-3}{14117223}{36385364}
\pgfsyspdfmark {pgfid14}{14117223}{36418132}
\pgfsyspdfmark {pgfid15}{17088834}{35421339}
\pgfsyspdfmark {pgfid16}{17307459}{35421339}
\pgfsyspdfmark {pgfid17}{23655162}{35421339}
\pgfsyspdfmark {nm-1-row-4}{14117223}{34989456}
\pgfsyspdfmark {pgfid18}{14117223}{35022224}
\pgfsyspdfmark {pgfid19}{17088834}{34025431}
\pgfsyspdfmark {pgfid20}{17307459}{34025431}
\pgfsyspdfmark {pgfid21}{23655162}{34025431}
\pgfsyspdfmark {nm-1-row-5}{14117223}{33593548}
\pgfsyspdfmark {pgfid22}{14117223}{33626316}
\pgfsyspdfmark {pgfid23}{17088834}{32629523}
\pgfsyspdfmark {pgfid24}{17307459}{32629523}
\pgfsyspdfmark {pgfid25}{23655162}{32629523}
\pgfsyspdfmark {nm-1-row-6}{14117223}{32197640}
\pgfsyspdfmark {pgfid26}{14117223}{32230408}
\pgfsyspdfmark {nm-1-col-1}{14149991}{32164872}
\pgfsyspdfmark {pgfid27}{14117223}{32164872}
\pgfsyspdfmark {nm-1-col-2}{20464926}{32164872}
\pgfsyspdfmark {pgfid28}{20497694}{32164872}
\pgfsyspdfmark {nm-1-col-3}{26845397}{32164872}
\pgfsyspdfmark {pgfid29}{26878165}{32164872}
\pgfsyspdfmark {pgfid30}{26878165}{35490802}
\pgfsyspdfmark {pgfid32}{26878165}{35490802}
\pgfsyspdfmark {pgfid33}{26878165}{35490802}
\pgfsyspdfmark {pgfid34}{26878165}{35490802}
\pgfsyspdfmark {pgfid35}{26878165}{35490802}
\pgfsyspdfmark {pgfid36}{26878165}{35490802}
\pgfsyspdfmark {pgfid37}{26878165}{35490802}
\newlabel{table:tarefa 1 - tabela com resultados}{{1}{7}{Valor das médias de números aleatórios entre 0 e 1, elevados a um expoente \textit {n}, variando de 1 a 4. Dados obtidos utilizando o código da Figura \ref {fig:tarefa 1 - função que da às medias dos valores pseudo aleatórios}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado exibido na tela após a execução do código.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tarefa 1 - código exibido na tela}{{4}{7}{Resultado exibido na tela após a execução do código}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de $\langle x^n \rangle $ para n entre 1 e 10}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tarefa 1 - <x^n> para difererentes n =1,10}{{5}{8}{Valores de $\langle x^n \rangle $ para n entre 1 e 10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma que mostra a distribuição de valores para a função \textbf  {rand()}, variando entre 0 e 1.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tarefa 1 - histograma rand()}{{6}{8}{Histograma que mostra a distribuição de valores para a função \textbf {rand()}, variando entre 0 e 1}{figure.caption.11}{}}
\newlabel{equation_2}{{4}{9}{}{equation.0.4}{}}
\newlabel{equation_3}{{5}{10}{}{equation.0.5}{}}
\newlabel{média quadrática}{{6}{10}{}{equation.0.6}{}}
\newlabel{média}{{7}{10}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função principal do código.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:função_principal do_código tarefa 2}{{7}{11}{Função principal do código}{lstnumber.-4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função calc que realiza a simulação de caminhantes aleatórios em uma dimensão.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:função_calc}{{8}{13}{Função calc que realiza a simulação de caminhantes aleatórios em uma dimensão}{lstnumber.-5.50}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores da média $\langle x \rangle $ e $\langle x^2 \rangle $ para diferentes valores \textit  {p}, com o número de bêbados igual a $m = 10^4$ e o número de passos $n=100$.}}{14}{table.caption.15}\protected@file@percent }
\pgfsyspdfmark {nm-2-position}{10926988}{37084576}
\pgfsyspdfmark {pgfid39}{10926988}{37084576}
\pgfsyspdfmark {pgfid40}{10926988}{37084576}
\pgfsyspdfmark {nm-2-row-1}{10926988}{40770954}
\pgfsyspdfmark {pgfid43}{10926988}{40803722}
\pgfsyspdfmark {pgfid44}{13887593}{39806929}
\pgfsyspdfmark {pgfid45}{14117224}{39806929}
\pgfsyspdfmark {pgfid46}{20464927}{39806929}
\pgfsyspdfmark {pgfid47}{26845398}{39806929}
\pgfsyspdfmark {nm-2-row-2}{10926988}{39375046}
\pgfsyspdfmark {pgfid48}{10926988}{39407814}
\pgfsyspdfmark {pgfid49}{13570663}{38411021}
\pgfsyspdfmark {pgfid50}{14117224}{38411021}
\pgfsyspdfmark {pgfid51}{20464927}{38411021}
\pgfsyspdfmark {pgfid52}{26845398}{38411021}
\pgfsyspdfmark {nm-2-row-3}{10926988}{37979138}
\pgfsyspdfmark {pgfid53}{10926988}{38011906}
\pgfsyspdfmark {pgfid54}{13570663}{37015113}
\pgfsyspdfmark {pgfid55}{14117224}{37015113}
\pgfsyspdfmark {pgfid56}{20464927}{37015113}
\pgfsyspdfmark {pgfid57}{26845398}{37015113}
\pgfsyspdfmark {nm-2-row-4}{10926988}{36583230}
\pgfsyspdfmark {pgfid58}{10926988}{36615998}
\pgfsyspdfmark {pgfid59}{13570663}{35619205}
\pgfsyspdfmark {pgfid60}{14117224}{35619205}
\pgfsyspdfmark {pgfid61}{20464927}{35619205}
\pgfsyspdfmark {pgfid62}{26845398}{35619205}
\pgfsyspdfmark {nm-2-row-5}{10926988}{35187322}
\pgfsyspdfmark {pgfid63}{10926988}{35220090}
\pgfsyspdfmark {pgfid64}{13570663}{34223297}
\pgfsyspdfmark {pgfid65}{14117224}{34223297}
\pgfsyspdfmark {pgfid66}{20464927}{34223297}
\pgfsyspdfmark {pgfid67}{26845398}{34223297}
\pgfsyspdfmark {nm-2-row-6}{10926988}{33791414}
\pgfsyspdfmark {pgfid68}{10926988}{33824182}
\pgfsyspdfmark {nm-2-col-1}{10959756}{33758646}
\pgfsyspdfmark {pgfid69}{10926988}{33758646}
\pgfsyspdfmark {nm-2-col-2}{17274691}{33758646}
\pgfsyspdfmark {pgfid70}{17307459}{33758646}
\pgfsyspdfmark {nm-2-col-3}{23655162}{33758646}
\pgfsyspdfmark {pgfid71}{23687930}{33758646}
\pgfsyspdfmark {nm-2-col-4}{30035633}{33758646}
\pgfsyspdfmark {pgfid72}{30068401}{33758646}
\pgfsyspdfmark {pgfid73}{30068401}{37084576}
\pgfsyspdfmark {pgfid75}{30068401}{37084576}
\pgfsyspdfmark {pgfid76}{30068401}{37084576}
\pgfsyspdfmark {pgfid77}{30068401}{37084576}
\pgfsyspdfmark {pgfid78}{30068401}{37084576}
\pgfsyspdfmark {pgfid79}{30068401}{37084576}
\pgfsyspdfmark {pgfid80}{30068401}{37084576}
\pgfsyspdfmark {pgfid81}{30068401}{37084576}
\newlabel{table:tarefa 2 - tabela dos resultados}{{2}{14}{Valores da média $\langle x \rangle $ e $\langle x^2 \rangle $ para diferentes valores \textit {p}, com o número de bêbados igual a $m = 10^4$ e o número de passos $n=100$}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma da distribuição de andarilhos em diferentes posições no eixo-x, para $M = 10^4$ e $n=100$, para diferentes valores de p.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:histogram1}{{9}{14}{Histograma da distribuição de andarilhos em diferentes posições no eixo-x, para $M = 10^4$ e $n=100$, para diferentes valores de p}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma da distribuição de andarilhos em diferentes posições no eixo-x, para $M = 10^4$ e $n=100$.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histogram2}{{10}{15}{Histograma da distribuição de andarilhos em diferentes posições no eixo-x, para $M = 10^4$ e $n=100$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado exibido pela simulação no terminal, onde $m=10^4$, $n=100$ e $p=0.50$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tarefa 2 - terminal}{{11}{15}{Resultado exibido pela simulação no terminal, onde $m=10^4$, $n=100$ e $p=0.50$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Função principal do código.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tarefa 3 - função principal do código}{{12}{17}{Função principal do código}{lstnumber.-6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Função que realiza os cálculos.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tarefa 3 - função principal do código}{{13}{18}{Função que realiza os cálculos}{lstnumber.-7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces continuação da função que realiza os cálculos.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tarefa 3 - função principal do código}{{14}{19}{continuação da função que realiza os cálculos}{lstnumber.-8.47}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores da média $\langle r \rangle $ e $ \Delta ^2 $ para diferentes números de passos, \textit  {n}, com o número de andarilhos fixo igual a $m = 1000$}}{20}{table.caption.23}\protected@file@percent }
\pgfsyspdfmark {nm-3-position}{10926988}{29289283}
\pgfsyspdfmark {pgfid83}{10926988}{29289283}
\pgfsyspdfmark {pgfid84}{10926988}{29289283}
\pgfsyspdfmark {nm-3-row-1}{10926988}{33673615}
\pgfsyspdfmark {pgfid87}{10926988}{33706383}
\pgfsyspdfmark {pgfid88}{13892114}{32709590}
\pgfsyspdfmark {pgfid89}{14117224}{32709590}
\pgfsyspdfmark {pgfid90}{20464927}{32709590}
\pgfsyspdfmark {pgfid91}{26845398}{32709590}
\pgfsyspdfmark {nm-3-row-2}{10926988}{32277707}
\pgfsyspdfmark {pgfid92}{10926988}{32310475}
\pgfsyspdfmark {pgfid93}{13242722}{31313682}
\pgfsyspdfmark {pgfid94}{14117224}{31313682}
\pgfsyspdfmark {pgfid95}{20464927}{31313682}
\pgfsyspdfmark {pgfid96}{26845398}{31313682}
\pgfsyspdfmark {nm-3-row-3}{10926988}{30881799}
\pgfsyspdfmark {pgfid97}{10926988}{30914567}
\pgfsyspdfmark {pgfid98}{13242722}{29917774}
\pgfsyspdfmark {pgfid99}{14117224}{29917774}
\pgfsyspdfmark {pgfid100}{20464927}{29917774}
\pgfsyspdfmark {pgfid101}{26845398}{29917774}
\pgfsyspdfmark {nm-3-row-4}{10926988}{29485891}
\pgfsyspdfmark {pgfid102}{10926988}{29518659}
\pgfsyspdfmark {pgfid103}{13242722}{28521866}
\pgfsyspdfmark {pgfid104}{14117224}{28521866}
\pgfsyspdfmark {pgfid105}{20464927}{28521866}
\pgfsyspdfmark {pgfid106}{26845398}{28521866}
\pgfsyspdfmark {nm-3-row-5}{10926988}{28089983}
\pgfsyspdfmark {pgfid107}{10926988}{28122751}
\pgfsyspdfmark {pgfid108}{13242722}{27125958}
\pgfsyspdfmark {pgfid109}{14117224}{27125958}
\pgfsyspdfmark {pgfid110}{20464927}{27125958}
\pgfsyspdfmark {pgfid111}{26845398}{27125958}
\pgfsyspdfmark {nm-3-row-6}{10926988}{26694075}
\pgfsyspdfmark {pgfid112}{10926988}{26726843}
\pgfsyspdfmark {pgfid113}{13242722}{25730050}
\pgfsyspdfmark {pgfid114}{14117224}{25730050}
\pgfsyspdfmark {pgfid115}{20464927}{25730050}
\pgfsyspdfmark {pgfid116}{26845398}{25730050}
\pgfsyspdfmark {nm-3-row-7}{10926988}{25298167}
\pgfsyspdfmark {pgfid117}{10926988}{25330935}
\pgfsyspdfmark {nm-3-col-1}{10959756}{25265399}
\pgfsyspdfmark {pgfid118}{10926988}{25265399}
\pgfsyspdfmark {nm-3-col-2}{17274691}{25265399}
\pgfsyspdfmark {pgfid119}{17307459}{25265399}
\pgfsyspdfmark {nm-3-col-3}{23655162}{25265399}
\pgfsyspdfmark {pgfid120}{23687930}{25265399}
\pgfsyspdfmark {nm-3-col-4}{30035633}{25265399}
\pgfsyspdfmark {pgfid121}{30068401}{25265399}
\pgfsyspdfmark {pgfid122}{30068401}{29289283}
\pgfsyspdfmark {pgfid124}{30068401}{29289283}
\pgfsyspdfmark {pgfid125}{30068401}{29289283}
\pgfsyspdfmark {pgfid126}{30068401}{29289283}
\pgfsyspdfmark {pgfid127}{30068401}{29289283}
\pgfsyspdfmark {pgfid128}{30068401}{29289283}
\pgfsyspdfmark {pgfid129}{30068401}{29289283}
\pgfsyspdfmark {pgfid130}{30068401}{29289283}
\pgfsyspdfmark {pgfid131}{30068401}{29289283}
\newlabel{table:tabela_2}{{3}{20}{Valores da média $\langle r \rangle $ e $ \Delta ^2 $ para diferentes números de passos, \textit {n}, com o número de andarilhos fixo igual a $m = 1000$}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma 2D da posição dos caminhantes aleatórios no eixo xy.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tarefa 3 - Primeiro histograma}{{15}{21}{Histograma 2D da posição dos caminhantes aleatórios no eixo xy}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma 2D da posição dos caminhantes aleatórios no eixo xy, nas margens são histogramas da distribuição de caminhates aleatórios em cada eixo.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tarefa 3 - Segundo histograma}{{16}{22}{Histograma 2D da posição dos caminhantes aleatórios no eixo xy, nas margens são histogramas da distribuição de caminhates aleatórios em cada eixo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado exibido pela simulação no terminal, onde os valores forem de $m=1000$ e $n=5000$.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tarefa 3 - terminal}{{17}{22}{Resultado exibido pela simulação no terminal, onde os valores forem de $m=1000$ e $n=5000$}{figure.caption.26}{}}
\newlabel{entropia}{{9}{23}{}{equation.0.9}{}}
\newlabel{micro-estado}{{10}{23}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função principal do código.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tarefa 4 - função principal do código}{{18}{24}{Função principal do código}{lstnumber.-9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Função que realiza os cálculos.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tarefa 4 - função que realiza os cálculos}{{19}{25}{Função que realiza os cálculos}{lstnumber.-10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Função que realiza os cálculos.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tarefa 4 - função que realiza os cálculos}{{20}{26}{Função que realiza os cálculos}{lstnumber.-11.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Função principal do código.}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tarefa 4 - função que realiza os cálculos}{{21}{27}{Função principal do código}{lstnumber.-12.15}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Função principal do código.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tarefa 4 - função que realiza os cálculos}{{22}{28}{Função principal do código}{lstnumber.-13.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entropia do sistema vs número de passos}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tarefa 4 - Gráfico entropia versus número de passos}{{23}{28}{Entropia do sistema vs número de passos}{figure.caption.33}{}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{28}
\gdef \@abspage@last{29}
