\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={706172742E31},srcline={343}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030475C303030655C303030725C303030615C3030306C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introdução Geral}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={345}}{5C3337365C3337375C303030445C303030655C303030735C303030655C3030306E5C303030765C3030306F5C3030306C5C303030765C303030695C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Desenvolvimento}{3}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enunciado da Tarefa 1.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tarefa 1 - Enunciado}{{1}{4}{Enunciado da Tarefa 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função principal do código.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tarefa 1 - função principal do código}{{2}{4}{Função principal do código}{lstnumber.-1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função estudada.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tarefa 1 - função f}{{3}{5}{Função estudada}{lstnumber.-2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivadas númericas.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tarefa 1 - Derivadas}{{4}{6}{Derivadas númericas}{lstnumber.-3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segundas derivadas númericas.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tarefa 1 - Segundas derivadas}{{5}{7}{Segundas derivadas númericas}{lstnumber.-4.15}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{14}{2}{14}{5}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {14-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{14}{2}{14}{3}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {14-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $f'(x)$ obtidos por diferentes métodos numéricos.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:derivada-primeira}{{1}{10}{Valores de $f'(x)$ obtidos por diferentes métodos numéricos}{table.caption.10}{}}
\pgfsyspdfmark {nm-1-position}{6411169}{27784425}
\pgfsyspdfmark {pgfid2}{6411169}{27784425}
\pgfsyspdfmark {pgfid3}{6411169}{27784425}
\pgfsyspdfmark {nm-1-row-1}{6411169}{37490242}
\pgfsyspdfmark {pgfid6}{6411169}{37503349}
\pgfsyspdfmark {pgfid7}{7691959}{36545878}
\pgfsyspdfmark {pgfid8}{9149832}{36545878}
\pgfsyspdfmark {pgfid9}{14849978}{36545878}
\pgfsyspdfmark {pgfid10}{20484588}{36545878}
\pgfsyspdfmark {pgfid11}{26119198}{36545878}
\pgfsyspdfmark {pgfid12}{31753808}{36545878}
\pgfsyspdfmark {nm-1-row-2}{6411169}{36133656}
\pgfsyspdfmark {pgfid13}{6411169}{36146763}
\pgfsyspdfmark {pgfid14}{8558921}{35189292}
\pgfsyspdfmark {pgfid15}{9149832}{35189292}
\pgfsyspdfmark {pgfid16}{14849978}{35189292}
\pgfsyspdfmark {pgfid17}{20484588}{35189292}
\pgfsyspdfmark {pgfid18}{26119198}{35189292}
\pgfsyspdfmark {pgfid19}{31753808}{35189292}
\pgfsyspdfmark {nm-1-row-3}{6411169}{34777070}
\pgfsyspdfmark {pgfid20}{6411169}{34790177}
\pgfsyspdfmark {pgfid21}{8558921}{33832706}
\pgfsyspdfmark {pgfid22}{9149832}{33832706}
\pgfsyspdfmark {pgfid23}{14849978}{33832706}
\pgfsyspdfmark {pgfid24}{20484588}{33832706}
\pgfsyspdfmark {pgfid25}{26119198}{33832706}
\pgfsyspdfmark {pgfid26}{31753808}{33832706}
\pgfsyspdfmark {nm-1-row-4}{6411169}{33420484}
\pgfsyspdfmark {pgfid27}{6411169}{33433591}
\pgfsyspdfmark {pgfid28}{8558921}{32476120}
\pgfsyspdfmark {pgfid29}{9149832}{32476120}
\pgfsyspdfmark {pgfid30}{14849978}{32476120}
\pgfsyspdfmark {pgfid31}{20484588}{32476120}
\pgfsyspdfmark {pgfid32}{26119198}{32476120}
\pgfsyspdfmark {pgfid33}{31753808}{32476120}
\pgfsyspdfmark {nm-1-row-5}{6411169}{32063898}
\pgfsyspdfmark {pgfid34}{6411169}{32077005}
\pgfsyspdfmark {pgfid35}{8558921}{31119534}
\pgfsyspdfmark {pgfid36}{9149832}{31119534}
\pgfsyspdfmark {pgfid37}{14849978}{31119534}
\pgfsyspdfmark {pgfid38}{20484588}{31119534}
\pgfsyspdfmark {pgfid39}{26119198}{31119534}
\pgfsyspdfmark {pgfid40}{31753808}{31119534}
\pgfsyspdfmark {nm-1-row-6}{6411169}{30707312}
\pgfsyspdfmark {pgfid41}{6411169}{30720419}
\pgfsyspdfmark {pgfid42}{8558921}{29762948}
\pgfsyspdfmark {pgfid43}{9149832}{29762948}
\pgfsyspdfmark {pgfid44}{14849978}{29762948}
\pgfsyspdfmark {pgfid45}{20484588}{29762948}
\pgfsyspdfmark {pgfid46}{26119198}{29762948}
\pgfsyspdfmark {pgfid47}{31753808}{29762948}
\pgfsyspdfmark {nm-1-row-7}{6411169}{29350726}
\pgfsyspdfmark {pgfid48}{6411169}{29363833}
\pgfsyspdfmark {pgfid49}{8558921}{28406362}
\pgfsyspdfmark {pgfid50}{9149832}{28406362}
\pgfsyspdfmark {pgfid51}{14849978}{28406362}
\pgfsyspdfmark {pgfid52}{20484588}{28406362}
\pgfsyspdfmark {pgfid53}{26119198}{28406362}
\pgfsyspdfmark {pgfid54}{31753808}{28406362}
\pgfsyspdfmark {nm-1-row-8}{6411169}{27994140}
\pgfsyspdfmark {pgfid55}{6411169}{28007247}
\pgfsyspdfmark {pgfid56}{8558921}{27049776}
\pgfsyspdfmark {pgfid57}{9149832}{27049776}
\pgfsyspdfmark {pgfid58}{14849978}{27049776}
\pgfsyspdfmark {pgfid59}{20484588}{27049776}
\pgfsyspdfmark {pgfid60}{26119198}{27049776}
\pgfsyspdfmark {pgfid61}{31753808}{27049776}
\pgfsyspdfmark {nm-1-row-9}{6411169}{26637554}
\pgfsyspdfmark {pgfid62}{6411169}{26650661}
\pgfsyspdfmark {pgfid63}{8558921}{25693190}
\pgfsyspdfmark {pgfid64}{9149832}{25693190}
\pgfsyspdfmark {pgfid65}{14849978}{25693190}
\pgfsyspdfmark {pgfid66}{20484588}{25693190}
\pgfsyspdfmark {pgfid67}{26119198}{25693190}
\pgfsyspdfmark {pgfid68}{31753808}{25693190}
\pgfsyspdfmark {nm-1-row-10}{6411169}{25280968}
\pgfsyspdfmark {pgfid69}{6411169}{25294075}
\pgfsyspdfmark {pgfid70}{8558921}{24336604}
\pgfsyspdfmark {pgfid71}{9149832}{24336604}
\pgfsyspdfmark {pgfid72}{14849978}{24336604}
\pgfsyspdfmark {pgfid73}{20484588}{24336604}
\pgfsyspdfmark {pgfid74}{26119198}{24336604}
\pgfsyspdfmark {pgfid75}{31753808}{24336604}
\pgfsyspdfmark {nm-1-row-11}{6411169}{23924382}
\pgfsyspdfmark {pgfid76}{6411169}{23937489}
\pgfsyspdfmark {pgfid77}{8419655}{22980018}
\pgfsyspdfmark {pgfid78}{9149832}{22980018}
\pgfsyspdfmark {pgfid79}{14849978}{22980018}
\pgfsyspdfmark {pgfid80}{20484588}{22980018}
\pgfsyspdfmark {pgfid81}{26119198}{22980018}
\pgfsyspdfmark {pgfid82}{31753808}{22980018}
\pgfsyspdfmark {nm-1-row-12}{6411169}{22567796}
\pgfsyspdfmark {pgfid83}{6411169}{22580903}
\pgfsyspdfmark {pgfid84}{8419655}{21623432}
\pgfsyspdfmark {pgfid85}{9149832}{21623432}
\pgfsyspdfmark {pgfid86}{14849978}{21623432}
\pgfsyspdfmark {pgfid87}{20484588}{21623432}
\pgfsyspdfmark {pgfid88}{26119198}{21623432}
\pgfsyspdfmark {pgfid89}{31753808}{21623432}
\pgfsyspdfmark {nm-1-row-13}{6411169}{21211210}
\pgfsyspdfmark {pgfid90}{6411169}{21224317}
\pgfsyspdfmark {pgfid91}{8419655}{20266846}
\pgfsyspdfmark {pgfid92}{9149832}{20266846}
\pgfsyspdfmark {pgfid93}{14849978}{20266846}
\pgfsyspdfmark {pgfid94}{20484588}{20266846}
\pgfsyspdfmark {pgfid95}{26119198}{20266846}
\pgfsyspdfmark {pgfid96}{31753808}{20266846}
\pgfsyspdfmark {nm-1-row-14}{6411169}{19854624}
\pgfsyspdfmark {pgfid97}{6411169}{19867731}
\pgfsyspdfmark {pgfid98}{8079115}{18884046}
\pgfsyspdfmark {pgfid99}{9149832}{18884046}
\pgfsyspdfmark {pgfid100}{23315000}{18884046}
\pgfsyspdfmark {nm-1-row-15}{6411169}{18471824}
\pgfsyspdfmark {pgfid101}{6411169}{18484931}
\pgfsyspdfmark {nm-1-col-1}{6424276}{18458717}
\pgfsyspdfmark {pgfid102}{6411169}{18458717}
\pgfsyspdfmark {nm-1-col-2}{12032672}{18458717}
\pgfsyspdfmark {pgfid103}{12045779}{18458717}
\pgfsyspdfmark {nm-1-col-3}{17667282}{18458717}
\pgfsyspdfmark {pgfid104}{17680389}{18458717}
\pgfsyspdfmark {nm-1-col-4}{23301892}{18458717}
\pgfsyspdfmark {pgfid105}{23314999}{18458717}
\pgfsyspdfmark {nm-1-col-5}{28936502}{18458717}
\pgfsyspdfmark {pgfid106}{28949609}{18458717}
\pgfsyspdfmark {nm-1-col-6}{34571112}{18458717}
\pgfsyspdfmark {pgfid107}{34584219}{18458717}
\pgfsyspdfmark {pgfid108}{34584219}{27784425}
\pgfsyspdfmark {pgfid110}{34584219}{27784425}
\pgfsyspdfmark {pgfid111}{34584219}{27784425}
\pgfsyspdfmark {pgfid112}{34584219}{27784425}
\pgfsyspdfmark {pgfid113}{34584219}{27784425}
\pgfsyspdfmark {pgfid114}{34584219}{27784425}
\pgfsyspdfmark {pgfid115}{34584219}{27784425}
\pgfsyspdfmark {pgfid116}{34584219}{27784425}
\pgfsyspdfmark {pgfid117}{34584219}{27784425}
\pgfsyspdfmark {pgfid118}{34584219}{27784425}
\pgfsyspdfmark {pgfid119}{34584219}{27784425}
\pgfsyspdfmark {pgfid120}{34584219}{27784425}
\pgfsyspdfmark {pgfid121}{34584219}{27784425}
\pgfsyspdfmark {pgfid122}{34584219}{27784425}
\pgfsyspdfmark {pgfid123}{34584219}{27784425}
\pgfsyspdfmark {pgfid124}{34584219}{27784425}
\pgfsyspdfmark {pgfid125}{34584219}{27784425}
\pgfsyspdfmark {pgfid126}{34584219}{27784425}
\pgfsyspdfmark {pgfid127}{34584219}{27784425}
\pgfsyspdfmark {pgfid128}{34584219}{27784425}
\pgfsyspdfmark {pgfid129}{34584219}{27784425}
\pgfsyspdfmark {pgfid130}{34584219}{27784425}
\pgfsyspdfmark {pgfid131}{34584219}{27784425}
\pgfsyspdfmark {pgfid132}{34584219}{27784425}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $f''(x)$ obtidos por diferentes métodos numéricos.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:derivada-segunda}{{2}{11}{Valores de $f''(x)$ obtidos por diferentes métodos numéricos}{table.caption.11}{}}
\pgfsyspdfmark {nm-2-position}{12014734}{38314940}
\pgfsyspdfmark {pgfid134}{12014734}{38314940}
\pgfsyspdfmark {pgfid135}{12014734}{38314940}
\pgfsyspdfmark {nm-2-row-1}{12014734}{48020757}
\pgfsyspdfmark {pgfid138}{12014734}{48033864}
\pgfsyspdfmark {pgfid139}{13295524}{47076393}
\pgfsyspdfmark {pgfid140}{14753397}{47076393}
\pgfsyspdfmark {pgfid141}{20469065}{47076393}
\pgfsyspdfmark {pgfid142}{26134720}{47076393}
\pgfsyspdfmark {nm-2-row-2}{12014734}{46664171}
\pgfsyspdfmark {pgfid143}{12014734}{46677278}
\pgfsyspdfmark {pgfid144}{14162486}{45719807}
\pgfsyspdfmark {pgfid145}{14753397}{45719807}
\pgfsyspdfmark {pgfid146}{20469065}{45719807}
\pgfsyspdfmark {pgfid147}{26134720}{45719807}
\pgfsyspdfmark {nm-2-row-3}{12014734}{45307585}
\pgfsyspdfmark {pgfid148}{12014734}{45320692}
\pgfsyspdfmark {pgfid149}{14162486}{44363221}
\pgfsyspdfmark {pgfid150}{14753397}{44363221}
\pgfsyspdfmark {pgfid151}{20469065}{44363221}
\pgfsyspdfmark {pgfid152}{26134720}{44363221}
\pgfsyspdfmark {nm-2-row-4}{12014734}{43950999}
\pgfsyspdfmark {pgfid153}{12014734}{43964106}
\pgfsyspdfmark {pgfid154}{14162486}{43006635}
\pgfsyspdfmark {pgfid155}{14753397}{43006635}
\pgfsyspdfmark {pgfid156}{20469065}{43006635}
\pgfsyspdfmark {pgfid157}{26134720}{43006635}
\pgfsyspdfmark {nm-2-row-5}{12014734}{42594413}
\pgfsyspdfmark {pgfid158}{12014734}{42607520}
\pgfsyspdfmark {pgfid159}{14162486}{41650049}
\pgfsyspdfmark {pgfid160}{14753397}{41650049}
\pgfsyspdfmark {pgfid161}{20469065}{41650049}
\pgfsyspdfmark {pgfid162}{26134720}{41650049}
\pgfsyspdfmark {nm-2-row-6}{12014734}{41237827}
\pgfsyspdfmark {pgfid163}{12014734}{41250934}
\pgfsyspdfmark {pgfid164}{14162486}{40293463}
\pgfsyspdfmark {pgfid165}{14753397}{40293463}
\pgfsyspdfmark {pgfid166}{20469065}{40293463}
\pgfsyspdfmark {pgfid167}{26134720}{40293463}
\pgfsyspdfmark {nm-2-row-7}{12014734}{39881241}
\pgfsyspdfmark {pgfid168}{12014734}{39894348}
\pgfsyspdfmark {pgfid169}{14162486}{38936877}
\pgfsyspdfmark {pgfid170}{14753397}{38936877}
\pgfsyspdfmark {pgfid171}{20469065}{38936877}
\pgfsyspdfmark {pgfid172}{26134720}{38936877}
\pgfsyspdfmark {nm-2-row-8}{12014734}{38524655}
\pgfsyspdfmark {pgfid173}{12014734}{38537762}
\pgfsyspdfmark {pgfid174}{14162486}{37580291}
\pgfsyspdfmark {pgfid175}{14753397}{37580291}
\pgfsyspdfmark {pgfid176}{20469065}{37580291}
\pgfsyspdfmark {pgfid177}{26134720}{37580291}
\pgfsyspdfmark {nm-2-row-9}{12014734}{37168069}
\pgfsyspdfmark {pgfid178}{12014734}{37181176}
\pgfsyspdfmark {pgfid179}{14162486}{36223705}
\pgfsyspdfmark {pgfid180}{14753397}{36223705}
\pgfsyspdfmark {pgfid181}{20469065}{36223705}
\pgfsyspdfmark {pgfid182}{26134720}{36223705}
\pgfsyspdfmark {nm-2-row-10}{12014734}{35811483}
\pgfsyspdfmark {pgfid183}{12014734}{35824590}
\pgfsyspdfmark {pgfid184}{14162486}{34867119}
\pgfsyspdfmark {pgfid185}{14753397}{34867119}
\pgfsyspdfmark {pgfid186}{20469065}{34867119}
\pgfsyspdfmark {pgfid187}{26134720}{34867119}
\pgfsyspdfmark {nm-2-row-11}{12014734}{34454897}
\pgfsyspdfmark {pgfid188}{12014734}{34468004}
\pgfsyspdfmark {pgfid189}{14023220}{33510533}
\pgfsyspdfmark {pgfid190}{14753397}{33510533}
\pgfsyspdfmark {pgfid191}{20469065}{33510533}
\pgfsyspdfmark {pgfid192}{26134720}{33510533}
\pgfsyspdfmark {nm-2-row-12}{12014734}{33098311}
\pgfsyspdfmark {pgfid193}{12014734}{33111418}
\pgfsyspdfmark {pgfid194}{14023220}{32153947}
\pgfsyspdfmark {pgfid195}{14753397}{32153947}
\pgfsyspdfmark {pgfid196}{20469065}{32153947}
\pgfsyspdfmark {pgfid197}{26134720}{32153947}
\pgfsyspdfmark {nm-2-row-13}{12014734}{31741725}
\pgfsyspdfmark {pgfid198}{12014734}{31754832}
\pgfsyspdfmark {pgfid199}{14023220}{30797361}
\pgfsyspdfmark {pgfid200}{14753397}{30797361}
\pgfsyspdfmark {pgfid201}{20469065}{30797361}
\pgfsyspdfmark {pgfid202}{26134720}{30797361}
\pgfsyspdfmark {nm-2-row-14}{12014734}{30385139}
\pgfsyspdfmark {pgfid203}{12014734}{30398246}
\pgfsyspdfmark {pgfid204}{13682680}{29414561}
\pgfsyspdfmark {pgfid205}{14753397}{29414561}
\pgfsyspdfmark {pgfid206}{23315000}{29414561}
\pgfsyspdfmark {nm-2-row-15}{12014734}{29002339}
\pgfsyspdfmark {pgfid207}{12014734}{29015446}
\pgfsyspdfmark {nm-2-col-1}{12027841}{28989232}
\pgfsyspdfmark {pgfid208}{12014734}{28989232}
\pgfsyspdfmark {nm-2-col-2}{17636237}{28989232}
\pgfsyspdfmark {pgfid209}{17649344}{28989232}
\pgfsyspdfmark {nm-2-col-3}{23301892}{28989232}
\pgfsyspdfmark {pgfid210}{23314999}{28989232}
\pgfsyspdfmark {nm-2-col-4}{28967547}{28989232}
\pgfsyspdfmark {pgfid211}{28980654}{28989232}
\pgfsyspdfmark {pgfid212}{28980654}{38314940}
\pgfsyspdfmark {pgfid214}{28980654}{38314940}
\pgfsyspdfmark {pgfid215}{28980654}{38314940}
\pgfsyspdfmark {pgfid216}{28980654}{38314940}
\pgfsyspdfmark {pgfid217}{28980654}{38314940}
\pgfsyspdfmark {pgfid218}{28980654}{38314940}
\pgfsyspdfmark {pgfid219}{28980654}{38314940}
\pgfsyspdfmark {pgfid220}{28980654}{38314940}
\pgfsyspdfmark {pgfid221}{28980654}{38314940}
\pgfsyspdfmark {pgfid222}{28980654}{38314940}
\pgfsyspdfmark {pgfid223}{28980654}{38314940}
\pgfsyspdfmark {pgfid224}{28980654}{38314940}
\pgfsyspdfmark {pgfid225}{28980654}{38314940}
\pgfsyspdfmark {pgfid226}{28980654}{38314940}
\pgfsyspdfmark {pgfid227}{28980654}{38314940}
\pgfsyspdfmark {pgfid228}{28980654}{38314940}
\pgfsyspdfmark {pgfid229}{28980654}{38314940}
\pgfsyspdfmark {pgfid230}{28980654}{38314940}
\pgfsyspdfmark {pgfid231}{28980654}{38314940}
\pgfsyspdfmark {pgfid232}{28980654}{38314940}
\pgfsyspdfmark {pgfid233}{28980654}{38314940}
\pgfsyspdfmark {pgfid234}{28980654}{38314940}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,7,7}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{14}{2}{14}{5}{},{14}{6}{14}{7}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {14-6,14-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {2,4}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de $f'(x)$ e $f''(x)$ obtidos por diferentes métodos numéricos.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:derivadas}{{3}{12}{Valores de $f'(x)$ e $f''(x)$ obtidos por diferentes métodos numéricos}{table.caption.12}{}}
\pgfsyspdfmark {nm-3-position}{38854698}{22062012}
\pgfsyspdfmark {pgfid236}{38854698}{22062012}
\pgfsyspdfmark {pgfid237}{38854698}{22062012}
\pgfsyspdfmark {nm-3-row-1}{38854698}{31767829}
\pgfsyspdfmark {pgfid240}{38854698}{31780936}
\pgfsyspdfmark {pgfid241}{40135488}{30823465}
\pgfsyspdfmark {pgfid242}{41593361}{30823465}
\pgfsyspdfmark {pgfid243}{47293507}{30823465}
\pgfsyspdfmark {pgfid244}{52928117}{30823465}
\pgfsyspdfmark {pgfid245}{58562727}{30823465}
\pgfsyspdfmark {pgfid246}{64197337}{30823465}
\pgfsyspdfmark {pgfid247}{69847469}{30823465}
\pgfsyspdfmark {pgfid248}{75513124}{30823465}
\pgfsyspdfmark {nm-3-row-2}{38854698}{30411243}
\pgfsyspdfmark {pgfid249}{38854698}{30424350}
\pgfsyspdfmark {pgfid250}{41002450}{29466879}
\pgfsyspdfmark {pgfid251}{41593361}{29466879}
\pgfsyspdfmark {pgfid252}{47293507}{29466879}
\pgfsyspdfmark {pgfid253}{52928117}{29466879}
\pgfsyspdfmark {pgfid254}{58562727}{29466879}
\pgfsyspdfmark {pgfid255}{64197337}{29466879}
\pgfsyspdfmark {pgfid256}{69847469}{29466879}
\pgfsyspdfmark {pgfid257}{75513124}{29466879}
\pgfsyspdfmark {nm-3-row-3}{38854698}{29054657}
\pgfsyspdfmark {pgfid258}{38854698}{29067764}
\pgfsyspdfmark {pgfid259}{41002450}{28110293}
\pgfsyspdfmark {pgfid260}{41593361}{28110293}
\pgfsyspdfmark {pgfid261}{47293507}{28110293}
\pgfsyspdfmark {pgfid262}{52928117}{28110293}
\pgfsyspdfmark {pgfid263}{58562727}{28110293}
\pgfsyspdfmark {pgfid264}{64197337}{28110293}
\pgfsyspdfmark {pgfid265}{69847469}{28110293}
\pgfsyspdfmark {pgfid266}{75513124}{28110293}
\pgfsyspdfmark {nm-3-row-4}{38854698}{27698071}
\pgfsyspdfmark {pgfid267}{38854698}{27711178}
\pgfsyspdfmark {pgfid268}{41002450}{26753707}
\pgfsyspdfmark {pgfid269}{41593361}{26753707}
\pgfsyspdfmark {pgfid270}{47293507}{26753707}
\pgfsyspdfmark {pgfid271}{52928117}{26753707}
\pgfsyspdfmark {pgfid272}{58562727}{26753707}
\pgfsyspdfmark {pgfid273}{64197337}{26753707}
\pgfsyspdfmark {pgfid274}{69847469}{26753707}
\pgfsyspdfmark {pgfid275}{75513124}{26753707}
\pgfsyspdfmark {nm-3-row-5}{38854698}{26341485}
\pgfsyspdfmark {pgfid276}{38854698}{26354592}
\pgfsyspdfmark {pgfid277}{41002450}{25397121}
\pgfsyspdfmark {pgfid278}{41593361}{25397121}
\pgfsyspdfmark {pgfid279}{47293507}{25397121}
\pgfsyspdfmark {pgfid280}{52928117}{25397121}
\pgfsyspdfmark {pgfid281}{58562727}{25397121}
\pgfsyspdfmark {pgfid282}{64197337}{25397121}
\pgfsyspdfmark {pgfid283}{69847469}{25397121}
\pgfsyspdfmark {pgfid284}{75513124}{25397121}
\pgfsyspdfmark {nm-3-row-6}{38854698}{24984899}
\pgfsyspdfmark {pgfid285}{38854698}{24998006}
\pgfsyspdfmark {pgfid286}{41002450}{24040535}
\pgfsyspdfmark {pgfid287}{41593361}{24040535}
\pgfsyspdfmark {pgfid288}{47293507}{24040535}
\pgfsyspdfmark {pgfid289}{52928117}{24040535}
\pgfsyspdfmark {pgfid290}{58562727}{24040535}
\pgfsyspdfmark {pgfid291}{64197337}{24040535}
\pgfsyspdfmark {pgfid292}{69847469}{24040535}
\pgfsyspdfmark {pgfid293}{75513124}{24040535}
\pgfsyspdfmark {nm-3-row-7}{38854698}{23628313}
\pgfsyspdfmark {pgfid294}{38854698}{23641420}
\pgfsyspdfmark {pgfid295}{41002450}{22683949}
\pgfsyspdfmark {pgfid296}{41593361}{22683949}
\pgfsyspdfmark {pgfid297}{47293507}{22683949}
\pgfsyspdfmark {pgfid298}{52928117}{22683949}
\pgfsyspdfmark {pgfid299}{58562727}{22683949}
\pgfsyspdfmark {pgfid300}{64197337}{22683949}
\pgfsyspdfmark {pgfid301}{69847469}{22683949}
\pgfsyspdfmark {pgfid302}{75513124}{22683949}
\pgfsyspdfmark {nm-3-row-8}{38854698}{22271727}
\pgfsyspdfmark {pgfid303}{38854698}{22284834}
\pgfsyspdfmark {pgfid304}{41002450}{21327363}
\pgfsyspdfmark {pgfid305}{41593361}{21327363}
\pgfsyspdfmark {pgfid306}{47293507}{21327363}
\pgfsyspdfmark {pgfid307}{52928117}{21327363}
\pgfsyspdfmark {pgfid308}{58562727}{21327363}
\pgfsyspdfmark {pgfid309}{64197337}{21327363}
\pgfsyspdfmark {pgfid310}{69847469}{21327363}
\pgfsyspdfmark {pgfid311}{75513124}{21327363}
\pgfsyspdfmark {nm-3-row-9}{38854698}{20915141}
\pgfsyspdfmark {pgfid312}{38854698}{20928248}
\pgfsyspdfmark {pgfid313}{41002450}{19970777}
\pgfsyspdfmark {pgfid314}{41593361}{19970777}
\pgfsyspdfmark {pgfid315}{47293507}{19970777}
\pgfsyspdfmark {pgfid316}{52928117}{19970777}
\pgfsyspdfmark {pgfid317}{58562727}{19970777}
\pgfsyspdfmark {pgfid318}{64197337}{19970777}
\pgfsyspdfmark {pgfid319}{69847469}{19970777}
\pgfsyspdfmark {pgfid320}{75513124}{19970777}
\pgfsyspdfmark {nm-3-row-10}{38854698}{19558555}
\pgfsyspdfmark {pgfid321}{38854698}{19571662}
\pgfsyspdfmark {pgfid322}{41002450}{18614191}
\pgfsyspdfmark {pgfid323}{41593361}{18614191}
\pgfsyspdfmark {pgfid324}{47293507}{18614191}
\pgfsyspdfmark {pgfid325}{52928117}{18614191}
\pgfsyspdfmark {pgfid326}{58562727}{18614191}
\pgfsyspdfmark {pgfid327}{64197337}{18614191}
\pgfsyspdfmark {pgfid328}{69847469}{18614191}
\pgfsyspdfmark {pgfid329}{75513124}{18614191}
\pgfsyspdfmark {nm-3-row-11}{38854698}{18201969}
\pgfsyspdfmark {pgfid330}{38854698}{18215076}
\pgfsyspdfmark {pgfid331}{40863184}{17257605}
\pgfsyspdfmark {pgfid332}{41593361}{17257605}
\pgfsyspdfmark {pgfid333}{47293507}{17257605}
\pgfsyspdfmark {pgfid334}{52928117}{17257605}
\pgfsyspdfmark {pgfid335}{58562727}{17257605}
\pgfsyspdfmark {pgfid336}{64197337}{17257605}
\pgfsyspdfmark {pgfid337}{69847469}{17257605}
\pgfsyspdfmark {pgfid338}{75513124}{17257605}
\pgfsyspdfmark {nm-3-row-12}{38854698}{16845383}
\pgfsyspdfmark {pgfid339}{38854698}{16858490}
\pgfsyspdfmark {pgfid340}{40863184}{15901019}
\pgfsyspdfmark {pgfid341}{41593361}{15901019}
\pgfsyspdfmark {pgfid342}{47293507}{15901019}
\pgfsyspdfmark {pgfid343}{52928117}{15901019}
\pgfsyspdfmark {pgfid344}{58562727}{15901019}
\pgfsyspdfmark {pgfid345}{64197337}{15901019}
\pgfsyspdfmark {pgfid346}{69847469}{15901019}
\pgfsyspdfmark {pgfid347}{75513124}{15901019}
\pgfsyspdfmark {nm-3-row-13}{38854698}{15488797}
\pgfsyspdfmark {pgfid348}{38854698}{15501904}
\pgfsyspdfmark {pgfid349}{40863184}{14544433}
\pgfsyspdfmark {pgfid350}{41593361}{14544433}
\pgfsyspdfmark {pgfid351}{47293507}{14544433}
\pgfsyspdfmark {pgfid352}{52928117}{14544433}
\pgfsyspdfmark {pgfid353}{58562727}{14544433}
\pgfsyspdfmark {pgfid354}{64197337}{14544433}
\pgfsyspdfmark {pgfid355}{69847469}{14544433}
\pgfsyspdfmark {pgfid356}{75513124}{14544433}
\pgfsyspdfmark {nm-3-row-14}{38854698}{14132211}
\pgfsyspdfmark {pgfid357}{38854698}{14145318}
\pgfsyspdfmark {pgfid358}{40522644}{13161633}
\pgfsyspdfmark {pgfid359}{41593361}{13161633}
\pgfsyspdfmark {pgfid360}{55745422}{13161633}
\pgfsyspdfmark {pgfid361}{72693404}{13161633}
\pgfsyspdfmark {nm-3-row-15}{38854698}{12749411}
\pgfsyspdfmark {pgfid362}{38854698}{12762518}
\pgfsyspdfmark {nm-3-col-1}{38867805}{12736304}
\pgfsyspdfmark {pgfid363}{38854698}{12736304}
\pgfsyspdfmark {nm-3-col-2}{44476201}{12736304}
\pgfsyspdfmark {pgfid364}{44489308}{12736304}
\pgfsyspdfmark {nm-3-col-3}{50110811}{12736304}
\pgfsyspdfmark {pgfid365}{50123918}{12736304}
\pgfsyspdfmark {nm-3-col-4}{55745421}{12736304}
\pgfsyspdfmark {pgfid366}{55758528}{12736304}
\pgfsyspdfmark {nm-3-col-5}{61380031}{12736304}
\pgfsyspdfmark {pgfid367}{61393138}{12736304}
\pgfsyspdfmark {nm-3-col-6}{67014641}{12736304}
\pgfsyspdfmark {pgfid368}{67027748}{12736304}
\pgfsyspdfmark {nm-3-col-7}{72680296}{12736304}
\pgfsyspdfmark {pgfid369}{72693403}{12736304}
\pgfsyspdfmark {nm-3-col-8}{78345951}{12736304}
\pgfsyspdfmark {pgfid370}{78359058}{12736304}
\pgfsyspdfmark {pgfid371}{78359058}{22062012}
\pgfsyspdfmark {pgfid373}{78359058}{22062012}
\pgfsyspdfmark {pgfid374}{78359058}{22062012}
\pgfsyspdfmark {pgfid375}{78359058}{22062012}
\pgfsyspdfmark {pgfid376}{78359058}{22062012}
\pgfsyspdfmark {pgfid377}{78359058}{22062012}
\pgfsyspdfmark {pgfid378}{78359058}{22062012}
\pgfsyspdfmark {pgfid379}{78359058}{22062012}
\pgfsyspdfmark {pgfid380}{78359058}{22062012}
\pgfsyspdfmark {pgfid381}{78359058}{22062012}
\pgfsyspdfmark {pgfid382}{78359058}{22062012}
\pgfsyspdfmark {pgfid383}{78359058}{22062012}
\pgfsyspdfmark {pgfid384}{78359058}{22062012}
\pgfsyspdfmark {pgfid385}{78359058}{22062012}
\pgfsyspdfmark {pgfid386}{78359058}{22062012}
\pgfsyspdfmark {pgfid387}{78359058}{22062012}
\pgfsyspdfmark {pgfid388}{78359058}{22062012}
\pgfsyspdfmark {pgfid389}{78359058}{22062012}
\pgfsyspdfmark {pgfid390}{78359058}{22062012}
\pgfsyspdfmark {pgfid391}{78359058}{22062012}
\pgfsyspdfmark {pgfid392}{78359058}{22062012}
\pgfsyspdfmark {pgfid393}{78359058}{22062012}
\pgfsyspdfmark {pgfid394}{78359058}{22062012}
\pgfsyspdfmark {pgfid395}{78359058}{22062012}
\pgfsyspdfmark {pgfid396}{78359058}{22062012}
\pgfsyspdfmark {pgfid397}{78359058}{22062012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dados salvos no arquivo de saida para a Tarefa - 1.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tarefa 1 - Tabela 1}{{6}{13}{Dados salvos no arquivo de saida para a Tarefa - 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico das funções estudadas.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tarefa 1 - Gráfico 1}{{7}{13}{Gráfico das funções estudadas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico das funções estudadas marcando o ponto $x=0.50$.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tarefa 1 - Gráfico 2}{{8}{14}{Gráfico das funções estudadas marcando o ponto $x=0.50$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enunciado da Tarefa 2.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tarefa 2 - Enunciado}{{9}{15}{Enunciado da Tarefa 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tarefa enunciado da Tarefa 2.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tarefa 2 - Tabela Enunciado}{{10}{15}{Tarefa enunciado da Tarefa 2}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função principal do código.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tarefa 2 - função principal do código}{{11}{16}{Função principal do código}{lstnumber.-10.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Função principal do código.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tarefa 2 - função estudada}{{12}{16}{Função principal do código}{lstnumber.-11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Função principal do código.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tarefa 2 - função trap}{{13}{17}{Função principal do código}{lstnumber.-12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Função principal do código.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tarefa 2 - função boole}{{14}{17}{Função principal do código}{lstnumber.-13.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função principal do código.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tarefa 2 - função simp}{{15}{18}{Função principal do código}{lstnumber.-14.15}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,6,6}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{3}{},{1}{5}{1}{6}{},{2}{2}{2}{3}{},{2}{5}{2}{6}{},{3}{2}{3}{3}{},{3}{5}{3}{6}{},{4}{2}{4}{3}{},{4}{5}{4}{6}{},{5}{2}{5}{3}{},{5}{5}{5}{6}{},{6}{2}{6}{3}{},{6}{5}{6}{6}{},{7}{2}{7}{3}{},{7}{5}{7}{6}{},{8}{2}{8}{3}{},{8}{5}{8}{6}{},{9}{2}{9}{3}{},{9}{5}{9}{6}{},{10}{2}{10}{3}{},{10}{5}{10}{6}{},{11}{2}{11}{3}{},{11}{5}{11}{6}{},{12}{2}{12}{3}{},{12}{5}{12}{6}{},{13}{2}{13}{3}{},{13}{5}{13}{6}{},{14}{2}{14}{6}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {14-2,13-5,13-2,12-5,12-2,11-5,11-2,10-5,10-2,9-5,9-2,8-5,8-2,7-5,7-2,6-5,6-2,5-5,5-2,4-5,4-2,3-5,3-2,2-5,2-2,1-5,1-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raízes de $f(x)$ em (4) por meio de diferentes métodos e números de iterações.}}{20}{table.caption.24}\protected@file@percent }
\newlabel{table:tarefa-3-resultados}{{4}{20}{Raízes de $f(x)$ em (4) por meio de diferentes métodos e números de iterações}{table.caption.24}{}}
\pgfsyspdfmark {nm-4-position}{5588254}{16032756}
\pgfsyspdfmark {pgfid399}{5588254}{16032756}
\pgfsyspdfmark {pgfid400}{5588254}{16032756}
\pgfsyspdfmark {nm-4-row-1}{5588254}{25738573}
\pgfsyspdfmark {pgfid403}{5588254}{25751680}
\pgfsyspdfmark {pgfid404}{6007685}{24794209}
\pgfsyspdfmark {pgfid405}{7975273}{24794209}
\pgfsyspdfmark {pgfid406}{15395192}{24794209}
\pgfsyspdfmark {pgfid407}{23006643}{24794209}
\pgfsyspdfmark {pgfid408}{30788488}{24794209}
\pgfsyspdfmark {nm-4-row-2}{5588254}{24381987}
\pgfsyspdfmark {pgfid409}{5588254}{24395094}
\pgfsyspdfmark {pgfid410}{7756648}{23437623}
\pgfsyspdfmark {pgfid411}{7975273}{23437623}
\pgfsyspdfmark {pgfid412}{15395192}{23437623}
\pgfsyspdfmark {pgfid413}{23006643}{23437623}
\pgfsyspdfmark {pgfid414}{30788488}{23437623}
\pgfsyspdfmark {nm-4-row-3}{5588254}{23025401}
\pgfsyspdfmark {pgfid415}{5588254}{23038508}
\pgfsyspdfmark {pgfid416}{7756648}{22081037}
\pgfsyspdfmark {pgfid417}{7975273}{22081037}
\pgfsyspdfmark {pgfid418}{15395192}{22081037}
\pgfsyspdfmark {pgfid419}{23006643}{22081037}
\pgfsyspdfmark {pgfid420}{30788488}{22081037}
\pgfsyspdfmark {nm-4-row-4}{5588254}{21668815}
\pgfsyspdfmark {pgfid421}{5588254}{21681922}
\pgfsyspdfmark {pgfid422}{7756648}{20724451}
\pgfsyspdfmark {pgfid423}{7975273}{20724451}
\pgfsyspdfmark {pgfid424}{15395192}{20724451}
\pgfsyspdfmark {pgfid425}{23006643}{20724451}
\pgfsyspdfmark {pgfid426}{30788488}{20724451}
\pgfsyspdfmark {nm-4-row-5}{5588254}{20312229}
\pgfsyspdfmark {pgfid427}{5588254}{20325336}
\pgfsyspdfmark {pgfid428}{7756648}{19367865}
\pgfsyspdfmark {pgfid429}{7975273}{19367865}
\pgfsyspdfmark {pgfid430}{15395192}{19367865}
\pgfsyspdfmark {pgfid431}{23006643}{19367865}
\pgfsyspdfmark {pgfid432}{30788488}{19367865}
\pgfsyspdfmark {nm-4-row-6}{5588254}{18955643}
\pgfsyspdfmark {pgfid433}{5588254}{18968750}
\pgfsyspdfmark {pgfid434}{7756648}{18011279}
\pgfsyspdfmark {pgfid435}{7975273}{18011279}
\pgfsyspdfmark {pgfid436}{15395192}{18011279}
\pgfsyspdfmark {pgfid437}{23006643}{18011279}
\pgfsyspdfmark {pgfid438}{30788488}{18011279}
\pgfsyspdfmark {nm-4-row-7}{5588254}{17599057}
\pgfsyspdfmark {pgfid439}{5588254}{17612164}
\pgfsyspdfmark {pgfid440}{7756648}{16654693}
\pgfsyspdfmark {pgfid441}{7975273}{16654693}
\pgfsyspdfmark {pgfid442}{15395192}{16654693}
\pgfsyspdfmark {pgfid443}{23006643}{16654693}
\pgfsyspdfmark {pgfid444}{30788488}{16654693}
\pgfsyspdfmark {nm-4-row-8}{5588254}{16242471}
\pgfsyspdfmark {pgfid445}{5588254}{16255578}
\pgfsyspdfmark {pgfid446}{7756648}{15298107}
\pgfsyspdfmark {pgfid447}{7975273}{15298107}
\pgfsyspdfmark {pgfid448}{15395192}{15298107}
\pgfsyspdfmark {pgfid449}{23006643}{15298107}
\pgfsyspdfmark {pgfid450}{30788488}{15298107}
\pgfsyspdfmark {nm-4-row-9}{5588254}{14885885}
\pgfsyspdfmark {pgfid451}{5588254}{14898992}
\pgfsyspdfmark {pgfid452}{7756648}{13941521}
\pgfsyspdfmark {pgfid453}{7975273}{13941521}
\pgfsyspdfmark {pgfid454}{15395192}{13941521}
\pgfsyspdfmark {pgfid455}{23006643}{13941521}
\pgfsyspdfmark {pgfid456}{30788488}{13941521}
\pgfsyspdfmark {nm-4-row-10}{5588254}{13529299}
\pgfsyspdfmark {pgfid457}{5588254}{13542406}
\pgfsyspdfmark {pgfid458}{7538022}{12584935}
\pgfsyspdfmark {pgfid459}{7975273}{12584935}
\pgfsyspdfmark {pgfid460}{15395192}{12584935}
\pgfsyspdfmark {pgfid461}{23006643}{12584935}
\pgfsyspdfmark {pgfid462}{30788488}{12584935}
\pgfsyspdfmark {nm-4-row-11}{5588254}{12172713}
\pgfsyspdfmark {pgfid463}{5588254}{12185820}
\pgfsyspdfmark {pgfid464}{7538022}{11228349}
\pgfsyspdfmark {pgfid465}{7975273}{11228349}
\pgfsyspdfmark {pgfid466}{15395192}{11228349}
\pgfsyspdfmark {pgfid467}{23006643}{11228349}
\pgfsyspdfmark {pgfid468}{30788488}{11228349}
\pgfsyspdfmark {nm-4-row-12}{5588254}{10816127}
\pgfsyspdfmark {pgfid469}{5588254}{10829234}
\pgfsyspdfmark {pgfid470}{7538022}{9871763}
\pgfsyspdfmark {pgfid471}{7975273}{9871763}
\pgfsyspdfmark {pgfid472}{15395192}{9871763}
\pgfsyspdfmark {pgfid473}{23006643}{9871763}
\pgfsyspdfmark {pgfid474}{30788488}{9871763}
\pgfsyspdfmark {nm-4-row-13}{5588254}{9459541}
\pgfsyspdfmark {pgfid475}{5588254}{9472648}
\pgfsyspdfmark {pgfid476}{7538022}{8515177}
\pgfsyspdfmark {pgfid477}{7975273}{8515177}
\pgfsyspdfmark {pgfid478}{15395192}{8515177}
\pgfsyspdfmark {pgfid479}{23006643}{8515177}
\pgfsyspdfmark {pgfid480}{30788488}{8515177}
\pgfsyspdfmark {nm-4-row-14}{5588254}{8102955}
\pgfsyspdfmark {pgfid481}{5588254}{8116062}
\pgfsyspdfmark {pgfid482}{6904556}{7132377}
\pgfsyspdfmark {pgfid483}{7975273}{7132377}
\pgfsyspdfmark {pgfid484}{23098393}{7132377}
\pgfsyspdfmark {nm-4-row-15}{5588254}{6720155}
\pgfsyspdfmark {pgfid485}{5588254}{6733262}
\pgfsyspdfmark {nm-4-col-1}{5601361}{6707048}
\pgfsyspdfmark {pgfid486}{5588254}{6707048}
\pgfsyspdfmark {nm-4-col-2}{10506470}{6707048}
\pgfsyspdfmark {pgfid487}{10519577}{6707048}
\pgfsyspdfmark {nm-4-col-3}{15395191}{6707048}
\pgfsyspdfmark {pgfid488}{15408298}{6707048}
\pgfsyspdfmark {nm-4-col-4}{20283912}{6707048}
\pgfsyspdfmark {pgfid489}{20297019}{6707048}
\pgfsyspdfmark {nm-4-col-5}{25886659}{6707048}
\pgfsyspdfmark {pgfid490}{25899766}{6707048}
\pgfsyspdfmark {nm-4-col-6}{30775380}{6707048}
\pgfsyspdfmark {pgfid491}{30788487}{6707048}
\pgfsyspdfmark {nm-4-col-7}{35664101}{6707048}
\pgfsyspdfmark {pgfid492}{35677208}{6707048}
\pgfsyspdfmark {pgfid493}{35677208}{16032756}
\pgfsyspdfmark {pgfid495}{35677208}{16032756}
\pgfsyspdfmark {pgfid496}{35677208}{16032756}
\pgfsyspdfmark {pgfid497}{35677208}{16032756}
\pgfsyspdfmark {pgfid498}{35677208}{16032756}
\pgfsyspdfmark {pgfid499}{35677208}{16032756}
\pgfsyspdfmark {pgfid500}{35677208}{16032756}
\pgfsyspdfmark {pgfid501}{35677208}{16032756}
\pgfsyspdfmark {pgfid502}{35677208}{16032756}
\pgfsyspdfmark {pgfid503}{35677208}{16032756}
\pgfsyspdfmark {pgfid504}{35677208}{16032756}
\pgfsyspdfmark {pgfid505}{35677208}{16032756}
\pgfsyspdfmark {pgfid506}{35677208}{16032756}
\pgfsyspdfmark {pgfid507}{35677208}{16032756}
\pgfsyspdfmark {pgfid508}{35677208}{16032756}
\pgfsyspdfmark {pgfid509}{35677208}{16032756}
\pgfsyspdfmark {pgfid510}{35677208}{16032756}
\pgfsyspdfmark {pgfid511}{35677208}{16032756}
\pgfsyspdfmark {pgfid512}{35677208}{16032756}
\pgfsyspdfmark {pgfid513}{35677208}{16032756}
\pgfsyspdfmark {pgfid514}{35677208}{16032756}
\pgfsyspdfmark {pgfid515}{35677208}{16032756}
\pgfsyspdfmark {pgfid516}{35677208}{16032756}
\pgfsyspdfmark {pgfid517}{35677208}{16032756}
\pgfsyspdfmark {pgfid518}{35677208}{16032756}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dados salvos no arquivo de saida para a Tarefa - 2.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tarefa 2 - Tabela 1}{{16}{21}{Dados salvos no arquivo de saida para a Tarefa - 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enunciado da Tarefa 3.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tarefa 3 - Enunciado}{{17}{22}{Enunciado da Tarefa 3}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tarefa enunciado da Tarefa 3.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tarefa 3 - Tabela Enunciado}{{18}{22}{Tarefa enunciado da Tarefa 3}{figure.caption.28}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{16}{2}{16}{4}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {16-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{16}{2}{16}{4}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {16-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {3}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raízes de $f(x)$ por meio de diferentes métodos e números de iterações.}}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:tarefa-3-resultados}{{5}{26}{Raízes de $f(x)$ por meio de diferentes métodos e números de iterações}{table.caption.29}{}}
\pgfsyspdfmark {nm-5-position}{7817839}{37286034}
\pgfsyspdfmark {pgfid520}{7817839}{37286034}
\pgfsyspdfmark {pgfid521}{7817839}{37286034}
\pgfsyspdfmark {nm-5-row-1}{7817839}{48348437}
\pgfsyspdfmark {pgfid524}{7817839}{48361544}
\pgfsyspdfmark {pgfid525}{9899777}{47404073}
\pgfsyspdfmark {pgfid526}{11407740}{47404073}
\pgfsyspdfmark {pgfid527}{18066947}{47404073}
\pgfsyspdfmark {pgfid528}{24074488}{47404073}
\pgfsyspdfmark {pgfid529}{30160672}{47404073}
\pgfsyspdfmark {nm-5-row-2}{7817839}{46991851}
\pgfsyspdfmark {pgfid530}{7817839}{47004958}
\pgfsyspdfmark {pgfid531}{11189115}{46047487}
\pgfsyspdfmark {pgfid532}{11407740}{46047487}
\pgfsyspdfmark {pgfid533}{18066947}{46047487}
\pgfsyspdfmark {pgfid534}{24074488}{46047487}
\pgfsyspdfmark {pgfid535}{30160672}{46047487}
\pgfsyspdfmark {nm-5-row-3}{7817839}{45635265}
\pgfsyspdfmark {pgfid536}{7817839}{45648372}
\pgfsyspdfmark {pgfid537}{11189115}{44690901}
\pgfsyspdfmark {pgfid538}{11407740}{44690901}
\pgfsyspdfmark {pgfid539}{18066947}{44690901}
\pgfsyspdfmark {nm-5-row-4}{7817839}{44278679}
\pgfsyspdfmark {pgfid540}{7817839}{44291786}
\pgfsyspdfmark {pgfid541}{11189115}{43334315}
\pgfsyspdfmark {pgfid542}{11407740}{43334315}
\pgfsyspdfmark {pgfid543}{18066947}{43334315}
\pgfsyspdfmark {nm-5-row-5}{7817839}{42922093}
\pgfsyspdfmark {pgfid544}{7817839}{42935200}
\pgfsyspdfmark {pgfid545}{11189115}{41977729}
\pgfsyspdfmark {pgfid546}{11407740}{41977729}
\pgfsyspdfmark {pgfid547}{18066947}{41977729}
\pgfsyspdfmark {nm-5-row-6}{7817839}{41565507}
\pgfsyspdfmark {pgfid548}{7817839}{41578614}
\pgfsyspdfmark {pgfid549}{11189115}{40621143}
\pgfsyspdfmark {pgfid550}{11407740}{40621143}
\pgfsyspdfmark {pgfid551}{18066947}{40621143}
\pgfsyspdfmark {nm-5-row-7}{7817839}{40208921}
\pgfsyspdfmark {pgfid552}{7817839}{40222028}
\pgfsyspdfmark {pgfid553}{11189115}{39264557}
\pgfsyspdfmark {pgfid554}{11407740}{39264557}
\pgfsyspdfmark {pgfid555}{18066947}{39264557}
\pgfsyspdfmark {nm-5-row-8}{7817839}{38852335}
\pgfsyspdfmark {pgfid556}{7817839}{38865442}
\pgfsyspdfmark {pgfid557}{11189115}{37907971}
\pgfsyspdfmark {pgfid558}{11407740}{37907971}
\pgfsyspdfmark {pgfid559}{18066947}{37907971}
\pgfsyspdfmark {nm-5-row-9}{7817839}{37495749}
\pgfsyspdfmark {pgfid560}{7817839}{37508856}
\pgfsyspdfmark {pgfid561}{11189115}{36551385}
\pgfsyspdfmark {pgfid562}{11407740}{36551385}
\pgfsyspdfmark {pgfid563}{18066947}{36551385}
\pgfsyspdfmark {nm-5-row-10}{7817839}{36139163}
\pgfsyspdfmark {pgfid564}{7817839}{36152270}
\pgfsyspdfmark {pgfid565}{11189115}{35194799}
\pgfsyspdfmark {pgfid566}{11407740}{35194799}
\pgfsyspdfmark {pgfid567}{18066947}{35194799}
\pgfsyspdfmark {nm-5-row-11}{7817839}{34782577}
\pgfsyspdfmark {pgfid568}{7817839}{34795684}
\pgfsyspdfmark {pgfid569}{11189115}{33838213}
\pgfsyspdfmark {pgfid570}{11407740}{33838213}
\pgfsyspdfmark {pgfid571}{18066947}{33838213}
\pgfsyspdfmark {nm-5-row-12}{7817839}{33425991}
\pgfsyspdfmark {pgfid572}{7817839}{33439098}
\pgfsyspdfmark {pgfid573}{10970489}{32481627}
\pgfsyspdfmark {pgfid574}{11407740}{32481627}
\pgfsyspdfmark {pgfid575}{18066947}{32481627}
\pgfsyspdfmark {nm-5-row-13}{7817839}{32069405}
\pgfsyspdfmark {pgfid576}{7817839}{32082512}
\pgfsyspdfmark {pgfid577}{10970489}{31125041}
\pgfsyspdfmark {pgfid578}{11407740}{31125041}
\pgfsyspdfmark {pgfid579}{18066947}{31125041}
\pgfsyspdfmark {nm-5-row-14}{7817839}{30712819}
\pgfsyspdfmark {pgfid580}{7817839}{30725926}
\pgfsyspdfmark {pgfid581}{10970489}{29768455}
\pgfsyspdfmark {pgfid582}{11407740}{29768455}
\pgfsyspdfmark {pgfid583}{18066947}{29768455}
\pgfsyspdfmark {nm-5-row-15}{7817839}{29356233}
\pgfsyspdfmark {pgfid584}{7817839}{29369340}
\pgfsyspdfmark {pgfid585}{10970489}{28411869}
\pgfsyspdfmark {pgfid586}{11407740}{28411869}
\pgfsyspdfmark {pgfid587}{18066947}{28411869}
\pgfsyspdfmark {nm-5-row-16}{7817839}{27999647}
\pgfsyspdfmark {pgfid588}{7817839}{28012754}
\pgfsyspdfmark {pgfid589}{8237270}{27029069}
\pgfsyspdfmark {pgfid590}{11407740}{27029069}
\pgfsyspdfmark {pgfid591}{24166238}{27029069}
\pgfsyspdfmark {nm-5-row-17}{7817839}{26616847}
\pgfsyspdfmark {pgfid592}{7817839}{26629954}
\pgfsyspdfmark {nm-5-col-1}{7830946}{26603740}
\pgfsyspdfmark {pgfid593}{7817839}{26603740}
\pgfsyspdfmark {nm-5-col-2}{15141819}{26603740}
\pgfsyspdfmark {pgfid594}{15154926}{26603740}
\pgfsyspdfmark {nm-5-col-3}{21149360}{26603740}
\pgfsyspdfmark {pgfid595}{21162467}{26603740}
\pgfsyspdfmark {nm-5-col-4}{27156901}{26603740}
\pgfsyspdfmark {pgfid596}{27170008}{26603740}
\pgfsyspdfmark {nm-5-col-5}{33164442}{26603740}
\pgfsyspdfmark {pgfid597}{33177549}{26603740}
\pgfsyspdfmark {pgfid598}{33177549}{37286034}
\pgfsyspdfmark {pgfid600}{33177549}{37286034}
\pgfsyspdfmark {pgfid601}{33177549}{37286034}
\pgfsyspdfmark {pgfid602}{33177549}{37286034}
\pgfsyspdfmark {pgfid603}{33177549}{37286034}
\pgfsyspdfmark {pgfid604}{33177549}{37286034}
\pgfsyspdfmark {pgfid605}{33177549}{37286034}
\pgfsyspdfmark {pgfid606}{33177549}{37286034}
\pgfsyspdfmark {pgfid607}{33177549}{37286034}
\pgfsyspdfmark {pgfid608}{33177549}{37286034}
\pgfsyspdfmark {pgfid609}{33177549}{37286034}
\pgfsyspdfmark {pgfid610}{33177549}{37286034}
\pgfsyspdfmark {pgfid611}{33177549}{37286034}
\pgfsyspdfmark {pgfid612}{33177549}{37286034}
\pgfsyspdfmark {pgfid613}{33177549}{37286034}
\pgfsyspdfmark {pgfid614}{33177549}{37286034}
\pgfsyspdfmark {pgfid615}{33177549}{37286034}
\pgfsyspdfmark {pgfid616}{33177549}{37286034}
\pgfsyspdfmark {pgfid617}{33177549}{37286034}
\pgfsyspdfmark {pgfid618}{33177549}{37286034}
\pgfsyspdfmark {pgfid619}{33177549}{37286034}
\pgfsyspdfmark {pgfid620}{33177549}{37286034}
\pgfsyspdfmark {pgfid621}{33177549}{37286034}
\pgfsyspdfmark {pgfid622}{33177549}{37286034}
\pgfsyspdfmark {pgfid623}{33177549}{37286034}
\pgfsyspdfmark {pgfid624}{33177549}{37286034}
\pgfsyspdfmark {pgfid625}{33177549}{37286034}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{16}{2}{16}{4}{}}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_cells_seq {16-2}\seq_gset_from_clist:Nn \g__nicematrix_multicolumn_sizes_seq {3}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Raízes de $f(x)$ por meio de diferentes métodos e números de iterações.}}{27}{table.caption.30}\protected@file@percent }
\newlabel{table:tarefa-3-resultados-2}{{6}{27}{Raízes de $f(x)$ por meio de diferentes métodos e números de iterações}{table.caption.30}{}}
\pgfsyspdfmark {nm-6-position}{7603827}{37286034}
\pgfsyspdfmark {pgfid627}{7603827}{37286034}
\pgfsyspdfmark {pgfid628}{7603827}{37286034}
\pgfsyspdfmark {nm-6-row-1}{7603827}{48348437}
\pgfsyspdfmark {pgfid631}{7603827}{48361544}
\pgfsyspdfmark {pgfid632}{9685765}{47404073}
\pgfsyspdfmark {pgfid633}{11193728}{47404073}
\pgfsyspdfmark {pgfid634}{17852935}{47404073}
\pgfsyspdfmark {pgfid635}{24074488}{47404073}
\pgfsyspdfmark {pgfid636}{30374684}{47404073}
\pgfsyspdfmark {nm-6-row-2}{7603827}{46991851}
\pgfsyspdfmark {pgfid637}{7603827}{47004958}
\pgfsyspdfmark {pgfid638}{10975103}{46047487}
\pgfsyspdfmark {pgfid639}{11193728}{46047487}
\pgfsyspdfmark {pgfid640}{17852935}{46047487}
\pgfsyspdfmark {pgfid641}{24074488}{46047487}
\pgfsyspdfmark {pgfid642}{30374684}{46047487}
\pgfsyspdfmark {nm-6-row-3}{7603827}{45635265}
\pgfsyspdfmark {pgfid643}{7603827}{45648372}
\pgfsyspdfmark {pgfid644}{10975103}{44690901}
\pgfsyspdfmark {pgfid645}{11193728}{44690901}
\pgfsyspdfmark {pgfid646}{17852935}{44690901}
\pgfsyspdfmark {nm-6-row-4}{7603827}{44278679}
\pgfsyspdfmark {pgfid647}{7603827}{44291786}
\pgfsyspdfmark {pgfid648}{10975103}{43334315}
\pgfsyspdfmark {pgfid649}{11193728}{43334315}
\pgfsyspdfmark {pgfid650}{17852935}{43334315}
\pgfsyspdfmark {nm-6-row-5}{7603827}{42922093}
\pgfsyspdfmark {pgfid651}{7603827}{42935200}
\pgfsyspdfmark {pgfid652}{10975103}{41977729}
\pgfsyspdfmark {pgfid653}{11193728}{41977729}
\pgfsyspdfmark {pgfid654}{17852935}{41977729}
\pgfsyspdfmark {nm-6-row-6}{7603827}{41565507}
\pgfsyspdfmark {pgfid655}{7603827}{41578614}
\pgfsyspdfmark {pgfid656}{10975103}{40621143}
\pgfsyspdfmark {pgfid657}{11193728}{40621143}
\pgfsyspdfmark {pgfid658}{17852935}{40621143}
\pgfsyspdfmark {nm-6-row-7}{7603827}{40208921}
\pgfsyspdfmark {pgfid659}{7603827}{40222028}
\pgfsyspdfmark {pgfid660}{10975103}{39264557}
\pgfsyspdfmark {pgfid661}{11193728}{39264557}
\pgfsyspdfmark {pgfid662}{17852935}{39264557}
\pgfsyspdfmark {nm-6-row-8}{7603827}{38852335}
\pgfsyspdfmark {pgfid663}{7603827}{38865442}
\pgfsyspdfmark {pgfid664}{10975103}{37907971}
\pgfsyspdfmark {pgfid665}{11193728}{37907971}
\pgfsyspdfmark {pgfid666}{17852935}{37907971}
\pgfsyspdfmark {nm-6-row-9}{7603827}{37495749}
\pgfsyspdfmark {pgfid667}{7603827}{37508856}
\pgfsyspdfmark {pgfid668}{10975103}{36551385}
\pgfsyspdfmark {pgfid669}{11193728}{36551385}
\pgfsyspdfmark {pgfid670}{17852935}{36551385}
\pgfsyspdfmark {nm-6-row-10}{7603827}{36139163}
\pgfsyspdfmark {pgfid671}{7603827}{36152270}
\pgfsyspdfmark {pgfid672}{10975103}{35194799}
\pgfsyspdfmark {pgfid673}{11193728}{35194799}
\pgfsyspdfmark {pgfid674}{17852935}{35194799}
\pgfsyspdfmark {nm-6-row-11}{7603827}{34782577}
\pgfsyspdfmark {pgfid675}{7603827}{34795684}
\pgfsyspdfmark {pgfid676}{10975103}{33838213}
\pgfsyspdfmark {pgfid677}{11193728}{33838213}
\pgfsyspdfmark {pgfid678}{17852935}{33838213}
\pgfsyspdfmark {nm-6-row-12}{7603827}{33425991}
\pgfsyspdfmark {pgfid679}{7603827}{33439098}
\pgfsyspdfmark {pgfid680}{10756477}{32481627}
\pgfsyspdfmark {pgfid681}{11193728}{32481627}
\pgfsyspdfmark {pgfid682}{17852935}{32481627}
\pgfsyspdfmark {nm-6-row-13}{7603827}{32069405}
\pgfsyspdfmark {pgfid683}{7603827}{32082512}
\pgfsyspdfmark {pgfid684}{10756477}{31125041}
\pgfsyspdfmark {pgfid685}{11193728}{31125041}
\pgfsyspdfmark {pgfid686}{17852935}{31125041}
\pgfsyspdfmark {nm-6-row-14}{7603827}{30712819}
\pgfsyspdfmark {pgfid687}{7603827}{30725926}
\pgfsyspdfmark {pgfid688}{10756477}{29768455}
\pgfsyspdfmark {pgfid689}{11193728}{29768455}
\pgfsyspdfmark {pgfid690}{17852935}{29768455}
\pgfsyspdfmark {nm-6-row-15}{7603827}{29356233}
\pgfsyspdfmark {pgfid691}{7603827}{29369340}
\pgfsyspdfmark {pgfid692}{10756477}{28411869}
\pgfsyspdfmark {pgfid693}{11193728}{28411869}
\pgfsyspdfmark {pgfid694}{17852935}{28411869}
\pgfsyspdfmark {nm-6-row-16}{7603827}{27999647}
\pgfsyspdfmark {pgfid695}{7603827}{28012754}
\pgfsyspdfmark {pgfid696}{8023258}{27029069}
\pgfsyspdfmark {pgfid697}{11193728}{27029069}
\pgfsyspdfmark {pgfid698}{24166238}{27029069}
\pgfsyspdfmark {nm-6-row-17}{7603827}{26616847}
\pgfsyspdfmark {pgfid699}{7603827}{26629954}
\pgfsyspdfmark {nm-6-col-1}{7616934}{26603740}
\pgfsyspdfmark {pgfid700}{7603827}{26603740}
\pgfsyspdfmark {nm-6-col-2}{14927807}{26603740}
\pgfsyspdfmark {pgfid701}{14940914}{26603740}
\pgfsyspdfmark {nm-6-col-3}{20935348}{26603740}
\pgfsyspdfmark {pgfid702}{20948455}{26603740}
\pgfsyspdfmark {nm-6-col-4}{27370913}{26603740}
\pgfsyspdfmark {pgfid703}{27384020}{26603740}
\pgfsyspdfmark {nm-6-col-5}{33378454}{26603740}
\pgfsyspdfmark {pgfid704}{33391561}{26603740}
\pgfsyspdfmark {pgfid705}{33391561}{37286034}
\pgfsyspdfmark {pgfid707}{33391561}{37286034}
\pgfsyspdfmark {pgfid708}{33391561}{37286034}
\pgfsyspdfmark {pgfid709}{33391561}{37286034}
\pgfsyspdfmark {pgfid710}{33391561}{37286034}
\pgfsyspdfmark {pgfid711}{33391561}{37286034}
\pgfsyspdfmark {pgfid712}{33391561}{37286034}
\pgfsyspdfmark {pgfid713}{33391561}{37286034}
\pgfsyspdfmark {pgfid714}{33391561}{37286034}
\pgfsyspdfmark {pgfid715}{33391561}{37286034}
\pgfsyspdfmark {pgfid716}{33391561}{37286034}
\pgfsyspdfmark {pgfid717}{33391561}{37286034}
\pgfsyspdfmark {pgfid718}{33391561}{37286034}
\pgfsyspdfmark {pgfid719}{33391561}{37286034}
\pgfsyspdfmark {pgfid720}{33391561}{37286034}
\pgfsyspdfmark {pgfid721}{33391561}{37286034}
\pgfsyspdfmark {pgfid722}{33391561}{37286034}
\pgfsyspdfmark {pgfid723}{33391561}{37286034}
\pgfsyspdfmark {pgfid724}{33391561}{37286034}
\pgfsyspdfmark {pgfid725}{33391561}{37286034}
\pgfsyspdfmark {pgfid726}{33391561}{37286034}
\pgfsyspdfmark {pgfid727}{33391561}{37286034}
\pgfsyspdfmark {pgfid728}{33391561}{37286034}
\pgfsyspdfmark {pgfid729}{33391561}{37286034}
\pgfsyspdfmark {pgfid730}{33391561}{37286034}
\pgfsyspdfmark {pgfid731}{33391561}{37286034}
\pgfsyspdfmark {pgfid732}{33391561}{37286034}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Raízes de $f(x)$ por meio de diferentes métodos e números de iterações.}}{28}{table.caption.31}\protected@file@percent }
\newlabel{table:tarefa-3-resultados-3}{{7}{28}{Raízes de $f(x)$ por meio de diferentes métodos e números de iterações}{table.caption.31}{}}
\pgfsyspdfmark {nm-7-position}{7385202}{37286034}
\pgfsyspdfmark {pgfid734}{7385202}{37286034}
\pgfsyspdfmark {pgfid735}{7385202}{37286034}
\pgfsyspdfmark {nm-7-row-1}{7385202}{48348437}
\pgfsyspdfmark {pgfid738}{7385202}{48361544}
\pgfsyspdfmark {pgfid739}{9467140}{47404073}
\pgfsyspdfmark {pgfid740}{10975103}{47404073}
\pgfsyspdfmark {pgfid741}{18066947}{47404073}
\pgfsyspdfmark {pgfid742}{24507125}{47404073}
\pgfsyspdfmark {pgfid743}{30593309}{47404073}
\pgfsyspdfmark {nm-7-row-2}{7385202}{46991851}
\pgfsyspdfmark {pgfid744}{7385202}{47004958}
\pgfsyspdfmark {pgfid745}{10756478}{46047487}
\pgfsyspdfmark {pgfid746}{10975103}{46047487}
\pgfsyspdfmark {pgfid747}{18066947}{46047487}
\pgfsyspdfmark {pgfid748}{24507125}{46047487}
\pgfsyspdfmark {pgfid749}{30593309}{46047487}
\pgfsyspdfmark {nm-7-row-3}{7385202}{45635265}
\pgfsyspdfmark {pgfid750}{7385202}{45648372}
\pgfsyspdfmark {pgfid751}{10756478}{44690901}
\pgfsyspdfmark {pgfid752}{10975103}{44690901}
\pgfsyspdfmark {pgfid753}{18066947}{44690901}
\pgfsyspdfmark {nm-7-row-4}{7385202}{44278679}
\pgfsyspdfmark {pgfid754}{7385202}{44291786}
\pgfsyspdfmark {pgfid755}{10756478}{43334315}
\pgfsyspdfmark {pgfid756}{10975103}{43334315}
\pgfsyspdfmark {pgfid757}{18066947}{43334315}
\pgfsyspdfmark {nm-7-row-5}{7385202}{42922093}
\pgfsyspdfmark {pgfid758}{7385202}{42935200}
\pgfsyspdfmark {pgfid759}{10756478}{41977729}
\pgfsyspdfmark {pgfid760}{10975103}{41977729}
\pgfsyspdfmark {pgfid761}{18066947}{41977729}
\pgfsyspdfmark {nm-7-row-6}{7385202}{41565507}
\pgfsyspdfmark {pgfid762}{7385202}{41578614}
\pgfsyspdfmark {pgfid763}{10756478}{40621143}
\pgfsyspdfmark {pgfid764}{10975103}{40621143}
\pgfsyspdfmark {pgfid765}{18066947}{40621143}
\pgfsyspdfmark {nm-7-row-7}{7385202}{40208921}
\pgfsyspdfmark {pgfid766}{7385202}{40222028}
\pgfsyspdfmark {pgfid767}{10756478}{39264557}
\pgfsyspdfmark {pgfid768}{10975103}{39264557}
\pgfsyspdfmark {pgfid769}{18066947}{39264557}
\pgfsyspdfmark {nm-7-row-8}{7385202}{38852335}
\pgfsyspdfmark {pgfid770}{7385202}{38865442}
\pgfsyspdfmark {pgfid771}{10756478}{37907971}
\pgfsyspdfmark {pgfid772}{10975103}{37907971}
\pgfsyspdfmark {pgfid773}{18066947}{37907971}
\pgfsyspdfmark {nm-7-row-9}{7385202}{37495749}
\pgfsyspdfmark {pgfid774}{7385202}{37508856}
\pgfsyspdfmark {pgfid775}{10756478}{36551385}
\pgfsyspdfmark {pgfid776}{10975103}{36551385}
\pgfsyspdfmark {pgfid777}{18066947}{36551385}
\pgfsyspdfmark {nm-7-row-10}{7385202}{36139163}
\pgfsyspdfmark {pgfid778}{7385202}{36152270}
\pgfsyspdfmark {pgfid779}{10756478}{35194799}
\pgfsyspdfmark {pgfid780}{10975103}{35194799}
\pgfsyspdfmark {pgfid781}{18066947}{35194799}
\pgfsyspdfmark {nm-7-row-11}{7385202}{34782577}
\pgfsyspdfmark {pgfid782}{7385202}{34795684}
\pgfsyspdfmark {pgfid783}{10756478}{33838213}
\pgfsyspdfmark {pgfid784}{10975103}{33838213}
\pgfsyspdfmark {pgfid785}{18066947}{33838213}
\pgfsyspdfmark {nm-7-row-12}{7385202}{33425991}
\pgfsyspdfmark {pgfid786}{7385202}{33439098}
\pgfsyspdfmark {pgfid787}{10537852}{32481627}
\pgfsyspdfmark {pgfid788}{10975103}{32481627}
\pgfsyspdfmark {pgfid789}{18066947}{32481627}
\pgfsyspdfmark {nm-7-row-13}{7385202}{32069405}
\pgfsyspdfmark {pgfid790}{7385202}{32082512}
\pgfsyspdfmark {pgfid791}{10537852}{31125041}
\pgfsyspdfmark {pgfid792}{10975103}{31125041}
\pgfsyspdfmark {pgfid793}{18066947}{31125041}
\pgfsyspdfmark {nm-7-row-14}{7385202}{30712819}
\pgfsyspdfmark {pgfid794}{7385202}{30725926}
\pgfsyspdfmark {pgfid795}{10537852}{29768455}
\pgfsyspdfmark {pgfid796}{10975103}{29768455}
\pgfsyspdfmark {pgfid797}{18066947}{29768455}
\pgfsyspdfmark {nm-7-row-15}{7385202}{29356233}
\pgfsyspdfmark {pgfid798}{7385202}{29369340}
\pgfsyspdfmark {pgfid799}{10537852}{28411869}
\pgfsyspdfmark {pgfid800}{10975103}{28411869}
\pgfsyspdfmark {pgfid801}{18066947}{28411869}
\pgfsyspdfmark {nm-7-row-16}{7385202}{27999647}
\pgfsyspdfmark {pgfid802}{7385202}{28012754}
\pgfsyspdfmark {pgfid803}{7804633}{27029069}
\pgfsyspdfmark {pgfid804}{10975103}{27029069}
\pgfsyspdfmark {pgfid805}{24166238}{27029069}
\pgfsyspdfmark {nm-7-row-17}{7385202}{26616847}
\pgfsyspdfmark {pgfid806}{7385202}{26629954}
\pgfsyspdfmark {nm-7-col-1}{7398309}{26603740}
\pgfsyspdfmark {pgfid807}{7385202}{26603740}
\pgfsyspdfmark {nm-7-col-2}{14709182}{26603740}
\pgfsyspdfmark {pgfid808}{14722289}{26603740}
\pgfsyspdfmark {nm-7-col-3}{21581997}{26603740}
\pgfsyspdfmark {pgfid809}{21595104}{26603740}
\pgfsyspdfmark {nm-7-col-4}{27589538}{26603740}
\pgfsyspdfmark {pgfid810}{27602645}{26603740}
\pgfsyspdfmark {nm-7-col-5}{33597079}{26603740}
\pgfsyspdfmark {pgfid811}{33610186}{26603740}
\pgfsyspdfmark {pgfid812}{33610186}{37286034}
\pgfsyspdfmark {pgfid814}{33610186}{37286034}
\pgfsyspdfmark {pgfid815}{33610186}{37286034}
\pgfsyspdfmark {pgfid816}{33610186}{37286034}
\pgfsyspdfmark {pgfid817}{33610186}{37286034}
\pgfsyspdfmark {pgfid818}{33610186}{37286034}
\pgfsyspdfmark {pgfid819}{33610186}{37286034}
\pgfsyspdfmark {pgfid820}{33610186}{37286034}
\pgfsyspdfmark {pgfid821}{33610186}{37286034}
\pgfsyspdfmark {pgfid822}{33610186}{37286034}
\pgfsyspdfmark {pgfid823}{33610186}{37286034}
\pgfsyspdfmark {pgfid824}{33610186}{37286034}
\pgfsyspdfmark {pgfid825}{33610186}{37286034}
\pgfsyspdfmark {pgfid826}{33610186}{37286034}
\pgfsyspdfmark {pgfid827}{33610186}{37286034}
\pgfsyspdfmark {pgfid828}{33610186}{37286034}
\pgfsyspdfmark {pgfid829}{33610186}{37286034}
\pgfsyspdfmark {pgfid830}{33610186}{37286034}
\pgfsyspdfmark {pgfid831}{33610186}{37286034}
\pgfsyspdfmark {pgfid832}{33610186}{37286034}
\pgfsyspdfmark {pgfid833}{33610186}{37286034}
\pgfsyspdfmark {pgfid834}{33610186}{37286034}
\pgfsyspdfmark {pgfid835}{33610186}{37286034}
\pgfsyspdfmark {pgfid836}{33610186}{37286034}
\pgfsyspdfmark {pgfid837}{33610186}{37286034}
\pgfsyspdfmark {pgfid838}{33610186}{37286034}
\pgfsyspdfmark {pgfid839}{33610186}{37286034}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da função $f$.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tarefa 3 - Gráfico 1}{{19}{28}{Gráfico da função $f$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da função $f$.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tarefa 3 - Gráfico 2}{{20}{29}{Gráfico da função $f$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da função $f$.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tarefa 3 - Gráfico 3}{{21}{29}{Gráfico da função $f$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico da função $f$.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tarefa 3 - Gráfico 4}{{22}{30}{Gráfico da função $f$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Terminal a=-5.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tarefa 3 - Terminal 1}{{23}{30}{Terminal a=-5}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Terminal a=0.}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tarefa 3 - Terminal 2}{{24}{30}{Terminal a=0}{figure.caption.37}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Terminal a=0.50.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tarefa 3 - Terminal 3}{{25}{31}{Terminal a=0.50}{figure.caption.38}{}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{32}
