\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={706172742E31},srcline={345}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030475C303030655C303030725C303030615C3030306C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introdução Geral}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={347}}{5C3337365C3337375C303030445C303030655C303030735C303030655C3030306E5C303030765C3030306F5C3030306C5C303030765C303030695C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Desenvolvimento}{3}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função principal do código.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tarefa 1 - função principal do código}{{1}{4}{Função principal do código}{lstnumber.-1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementação do método de Euler-Cromer.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tarefa 1 - Euler Cromer código}{{2}{5}{Implementação do método de Euler-Cromer}{lstnumber.-2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementação do método de Euler.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tarefa 1 - Derivadas}{{3}{6}{Implementação do método de Euler}{lstnumber.-3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Video simulação do pendulo.}}{9}{figure.caption.8}\protected@file@percent }
\@MXV@newlabel{@MXV@annot1.page}{10}\@MXV@newlabel{@@MXV@annot1.page@}{10}
\newlabel{fig:tarefa 1 - Video 1}{{4}{9}{Video simulação do pendulo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energia método Euler-Cromer}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tarefa A - Resultado energia Euler-Cromer}{{5}{9}{Energia método Euler-Cromer}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia método Euler}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tarefa A - Resultado energia Euler}{{6}{10}{Energia método Euler}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função principal do código.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tarefa B - função principal do código}{{7}{11}{Função principal do código}{lstnumber.-9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementação do método de Euler-Cromer.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tarefa B - Euler Cromer código}{{8}{12}{Implementação do método de Euler-Cromer}{lstnumber.-10.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enunciado da Tarefa 1.}}{15}{figure.caption.14}\protected@file@percent }
\@MXV@newlabel{@MXV@annot2.page}{16}\@MXV@newlabel{@@MXV@annot2.page@}{16}
\newlabel{fig:tarefa 1 - Video 1}{{9}{15}{Enunciado da Tarefa 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enunciado da Tarefa C.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tarefa A - Enunciado}{{10}{16}{Enunciado da Tarefa C}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função principal do código.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tarefa C - função principal do código}{{11}{16}{Função principal do código}{lstnumber.-16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementação do método de Euler-Cromer.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tarefa C - Euler Cromer código}{{12}{17}{Implementação do método de Euler-Cromer}{lstnumber.-17.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado obtidos.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 1}{{13}{20}{Resultado obtidos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado obtidos.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 2}{{14}{21}{Resultado obtidos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultado obtidos.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 3}{{15}{22}{Resultado obtidos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado obtidos.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 4}{{16}{23}{Resultado obtidos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Enunciado da Tarefa D.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tarefa D - Enunciado}{{17}{24}{Enunciado da Tarefa D}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Função principal do código.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tarefa D - função principal do código}{{18}{24}{Função principal do código}{lstnumber.-23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementação do método de Euler-Cromer.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tarefa D - Euler Cromer código 1}{{19}{25}{Implementação do método de Euler-Cromer}{lstnumber.-24.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Implementação do método de Euler-Cromer.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tarefa D - Euler Cromer código}{{20}{26}{Implementação do método de Euler-Cromer}{lstnumber.-25.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado obtidos para $F_0$ = 1.2}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 1}{{21}{29}{Resultado obtidos para $F_0$ = 1.2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado obtidos para $F_0$ = 1.2 com filtro de Poincaré}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 2}{{22}{30}{Resultado obtidos para $F_0$ = 1.2 com filtro de Poincaré}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado obtidos para $F_0$ = 0.5}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 3}{{23}{31}{Resultado obtidos para $F_0$ = 0.5}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado obtidos para $F_0$ = 0.5 com filtro de Poincaré}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 4}{{24}{32}{Resultado obtidos para $F_0$ = 0.5 com filtro de Poincaré}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enunciado da Tarefa E.}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tarefa E - Enunciado}{{25}{33}{Enunciado da Tarefa E}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Função principal do código.}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tarefa E - função principal do código}{{26}{33}{Função principal do código}{lstnumber.-32.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Implementação do método de Euler-Cromer.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tarefa E - Euler Cromer código}{{27}{34}{Implementação do método de Euler-Cromer}{lstnumber.-33.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado obtidos para $F_0$ = 1.2}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tarefa E - Resultado 1}{{28}{37}{Resultado obtidos para $F_0$ = 1.2}{figure.caption.36}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado obtidos para $F_0$ = 0.5}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tarefa E - Resultado 2}{{29}{38}{Resultado obtidos para $F_0$ = 0.5}{figure.caption.37}{}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{38}
\gdef \@abspage@last{39}
