\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={706172742E31},srcline={347}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030475C303030655C303030725C303030615C3030306C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introdução Geral}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={349}}{5C3337365C3337375C303030445C303030655C303030735C303030655C3030306E5C303030765C3030306F5C3030306C5C303030765C303030695C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Desenvolvimento}{3}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função principal do código.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tarefa 1 - função principal do código}{{\M@TitleReference {1}{Função principal do código.\relax }}{4}{Função principal do código.\relax }{lstnumber.-1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tarefa 1 - Subrotina}{{\M@TitleReference {2}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{4}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }{lstnumber.-2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tarefa 1 - Subrotina parte 2}{{\M@TitleReference {3}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{5}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }{lstnumber.-3.40}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,4,4}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:kepler}{{\M@TitleReference {1}{Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }}{9}{Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }{table.caption.8}{}}
\pgfsyspdfmark {nm-1-position}{7627442}{26801770}
\pgfsyspdfmark {pgfid2}{7627442}{26801770}
\pgfsyspdfmark {pgfid3}{7627442}{26801770}
\pgfsyspdfmark {nm-1-row-1}{7627442}{33781308}
\pgfsyspdfmark {pgfid6}{7627442}{33794415}
\pgfsyspdfmark {pgfid7}{9340383}{32836944}
\pgfsyspdfmark {pgfid8}{10739035}{32836944}
\pgfsyspdfmark {pgfid9}{17185042}{32836944}
\pgfsyspdfmark {pgfid10}{23565513}{32836944}
\pgfsyspdfmark {pgfid11}{29945984}{32836944}
\pgfsyspdfmark {nm-1-row-2}{7627442}{32424722}
\pgfsyspdfmark {pgfid12}{7627442}{32437829}
\pgfsyspdfmark {pgfid13}{9203938}{31480358}
\pgfsyspdfmark {pgfid14}{10739035}{31480358}
\pgfsyspdfmark {pgfid15}{17185042}{31480358}
\pgfsyspdfmark {pgfid16}{23565513}{31480358}
\pgfsyspdfmark {pgfid17}{29945984}{31480358}
\pgfsyspdfmark {nm-1-row-3}{7627442}{31068136}
\pgfsyspdfmark {pgfid18}{7627442}{31081243}
\pgfsyspdfmark {pgfid19}{9628210}{30123772}
\pgfsyspdfmark {pgfid20}{10739035}{30123772}
\pgfsyspdfmark {pgfid21}{17185042}{30123772}
\pgfsyspdfmark {pgfid22}{23565513}{30123772}
\pgfsyspdfmark {pgfid23}{29945984}{30123772}
\pgfsyspdfmark {nm-1-row-4}{7627442}{29711550}
\pgfsyspdfmark {pgfid24}{7627442}{29724657}
\pgfsyspdfmark {pgfid25}{9850766}{28767186}
\pgfsyspdfmark {pgfid26}{10739035}{28767186}
\pgfsyspdfmark {pgfid27}{17185042}{28767186}
\pgfsyspdfmark {pgfid28}{23565513}{28767186}
\pgfsyspdfmark {pgfid29}{29945984}{28767186}
\pgfsyspdfmark {nm-1-row-5}{7627442}{28354964}
\pgfsyspdfmark {pgfid30}{7627442}{28368071}
\pgfsyspdfmark {pgfid31}{9718263}{27410600}
\pgfsyspdfmark {pgfid32}{10739035}{27410600}
\pgfsyspdfmark {pgfid33}{17185042}{27410600}
\pgfsyspdfmark {pgfid34}{23565513}{27410600}
\pgfsyspdfmark {pgfid35}{29945984}{27410600}
\pgfsyspdfmark {nm-1-row-6}{7627442}{26998378}
\pgfsyspdfmark {pgfid36}{7627442}{27011485}
\pgfsyspdfmark {pgfid37}{9559009}{26054014}
\pgfsyspdfmark {pgfid38}{10739035}{26054014}
\pgfsyspdfmark {pgfid39}{17185042}{26054014}
\pgfsyspdfmark {pgfid40}{23565513}{26054014}
\pgfsyspdfmark {pgfid41}{29945984}{26054014}
\pgfsyspdfmark {nm-1-row-7}{7627442}{25641792}
\pgfsyspdfmark {pgfid42}{7627442}{25654899}
\pgfsyspdfmark {pgfid43}{9352182}{24697428}
\pgfsyspdfmark {pgfid44}{10739035}{24697428}
\pgfsyspdfmark {pgfid45}{17185042}{24697428}
\pgfsyspdfmark {pgfid46}{23565513}{24697428}
\pgfsyspdfmark {pgfid47}{29945984}{24697428}
\pgfsyspdfmark {nm-1-row-8}{7627442}{24285206}
\pgfsyspdfmark {pgfid48}{7627442}{24298313}
\pgfsyspdfmark {pgfid49}{9672250}{23340842}
\pgfsyspdfmark {pgfid50}{10739035}{23340842}
\pgfsyspdfmark {pgfid51}{17185042}{23340842}
\pgfsyspdfmark {pgfid52}{23565513}{23340842}
\pgfsyspdfmark {pgfid53}{29945984}{23340842}
\pgfsyspdfmark {nm-1-row-9}{7627442}{22928620}
\pgfsyspdfmark {pgfid54}{7627442}{22941727}
\pgfsyspdfmark {pgfid55}{9471323}{21984256}
\pgfsyspdfmark {pgfid56}{10739035}{21984256}
\pgfsyspdfmark {pgfid57}{17185042}{21984256}
\pgfsyspdfmark {pgfid58}{23565513}{21984256}
\pgfsyspdfmark {pgfid59}{29945984}{21984256}
\pgfsyspdfmark {nm-1-row-10}{7627442}{21572034}
\pgfsyspdfmark {pgfid60}{7627442}{21585141}
\pgfsyspdfmark {pgfid61}{9624284}{20627670}
\pgfsyspdfmark {pgfid62}{10739035}{20627670}
\pgfsyspdfmark {pgfid63}{17185042}{20627670}
\pgfsyspdfmark {pgfid64}{23565513}{20627670}
\pgfsyspdfmark {pgfid65}{29945984}{20627670}
\pgfsyspdfmark {nm-1-row-11}{7627442}{20215448}
\pgfsyspdfmark {pgfid66}{7627442}{20228555}
\pgfsyspdfmark {nm-1-col-1}{7640549}{20202341}
\pgfsyspdfmark {pgfid67}{7627442}{20202341}
\pgfsyspdfmark {nm-1-col-2}{13994806}{20202341}
\pgfsyspdfmark {pgfid68}{14007913}{20202341}
\pgfsyspdfmark {nm-1-col-3}{20375277}{20202341}
\pgfsyspdfmark {pgfid69}{20388384}{20202341}
\pgfsyspdfmark {nm-1-col-4}{26755748}{20202341}
\pgfsyspdfmark {pgfid70}{26768855}{20202341}
\pgfsyspdfmark {nm-1-col-5}{33136219}{20202341}
\pgfsyspdfmark {pgfid71}{33149326}{20202341}
\pgfsyspdfmark {pgfid72}{33149326}{26801770}
\pgfsyspdfmark {pgfid74}{33149326}{26801770}
\pgfsyspdfmark {pgfid75}{33149326}{26801770}
\pgfsyspdfmark {pgfid76}{33149326}{26801770}
\pgfsyspdfmark {pgfid77}{33149326}{26801770}
\pgfsyspdfmark {pgfid78}{33149326}{26801770}
\pgfsyspdfmark {pgfid79}{33149326}{26801770}
\pgfsyspdfmark {pgfid80}{33149326}{26801770}
\pgfsyspdfmark {pgfid81}{33149326}{26801770}
\pgfsyspdfmark {pgfid82}{33149326}{26801770}
\pgfsyspdfmark {pgfid83}{33149326}{26801770}
\pgfsyspdfmark {pgfid84}{33149326}{26801770}
\pgfsyspdfmark {pgfid85}{33149326}{26801770}
\pgfsyspdfmark {pgfid86}{33149326}{26801770}
\pgfsyspdfmark {pgfid87}{33149326}{26801770}
\pgfsyspdfmark {pgfid88}{33149326}{26801770}
\pgfsyspdfmark {pgfid89}{33149326}{26801770}
\pgfsyspdfmark {pgfid90}{33149326}{26801770}
\pgfsyspdfmark {pgfid91}{33149326}{26801770}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Área varrida por um planeta entre as interações $i$ e $i+1$.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tarefa A - Resultado 2}{{\M@TitleReference {4}{Área varrida por um planeta entre as interações $i$ e $i+1$.\relax }}{10}{Área varrida por um planeta entre as interações $i$ e $i+1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tarefa A - Resultado 3}{{\M@TitleReference {5}{Exemplo de órbita de um planeta.\relax }}{11}{Exemplo de órbita de um planeta.\relax }{figure.caption.10}{}}
\newlabel{lst:main-codigo}{{\M@TitleReference {1}{Tarefa - B}}{12}{Função principal do código}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Função principal do código.}}{12}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:calc-part1}{{\M@TitleReference {2}{Tarefa - B}}{12}{Implementação da subrotina \texttt {calc}: Declarações, constantes e condições iniciais (parte 1 de 3)}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Implementação da subrotina \texttt  {calc}: Declarações, constantes e condições iniciais (parte 1 de 3).}}{12}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:calc-part2}{{\M@TitleReference {3}{Tarefa - B}}{13}{Sub-rotina \texttt {calc}: Interação negativa e loop principal de cálculo (parte 2 de 3)}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Sub-rotina \texttt  {calc}: Interação negativa e loop principal de cálculo (parte 2 de 3).}}{13}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:calc-part3}{{\M@TitleReference {4}{Tarefa - B}}{13}{Sub-rotina \texttt {calc}: Salvamento dos dados calculados em arquivo (parte 3 de 3)}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sub-rotina \texttt  {calc}: Salvamento dos dados calculados em arquivo (parte 3 de 3).}}{13}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst:calc2-part1}{{\M@TitleReference {5}{Tarefa - B}}{14}{Sub-rotina \texttt {calc2}: Declarações de variáveis e constantes (parte 1 de 4)}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sub-rotina \texttt  {calc2}: Declarações de variáveis e constantes (parte 1 de 4).}}{14}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:calc2-part2}{{\M@TitleReference {6}{Tarefa - B}}{14}{Sub-rotina \texttt {calc2}: Condições iniciais para Júpiter e asteroides (parte 2 de 4)}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Sub-rotina \texttt  {calc2}: Condições iniciais para Júpiter e asteroides (parte 2 de 4).}}{14}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst:calc2-part3}{{\M@TitleReference {7}{Tarefa - B}}{15}{Sub-rotina \texttt {calc2}: Setup do método de Verlet e início do loop principal (parte 3 de 4)}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Sub-rotina \texttt  {calc2}: Setup do método de Verlet e início do loop principal (parte 3 de 4).}}{15}{lstlisting.0.7}\protected@file@percent }
\newlabel{lst:calc2-part4}{{\M@TitleReference {8}{Tarefa - B}}{16}{Sub-rotina \texttt {calc2}: Salvamento dos dados calculados em arquivos e finalização (parte 4 de 4)}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Sub-rotina \texttt  {calc2}: Salvamento dos dados calculados em arquivos e finalização (parte 4 de 4).}}{16}{lstlisting.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 1}{{\M@TitleReference {6}{Exemplo de órbita de um planeta.\relax }}{21}{Exemplo de órbita de um planeta.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 2}{{\M@TitleReference {7}{Exemplo de órbita de um planeta.\relax }}{22}{Exemplo de órbita de um planeta.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 3}{{\M@TitleReference {8}{Exemplo de órbita de um planeta.\relax }}{23}{Exemplo de órbita de um planeta.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 4}{{\M@TitleReference {9}{Exemplo de órbita de um planeta.\relax }}{24}{Exemplo de órbita de um planeta.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 5}{{\M@TitleReference {10}{Exemplo de órbita de um planeta.\relax }}{25}{Exemplo de órbita de um planeta.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de órbita de um planeta.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 6}{{\M@TitleReference {11}{Exemplo de órbita de um planeta.\relax }}{26}{Exemplo de órbita de um planeta.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lacunas de Kirkwood.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tarefa B - Resultado 7}{{\M@TitleReference {12}{Lacunas de Kirkwood.\relax }}{27}{Lacunas de Kirkwood.\relax }{figure.caption.18}{}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{30}
