\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\nicematrix@redefine@check@rerun 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={706172742E31},srcline={346}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F5C3030305C3034305C303030475C303030655C303030725C303030615C3030306C}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introdução Geral}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E32},srcline={348}}{5C3337365C3337375C303030445C303030655C303030735C303030655C3030306E5C303030765C3030306F5C3030306C5C303030765C303030695C3030306D5C303030655C3030306E5C303030745C3030306F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Desenvolvimento}{3}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função principal do código.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tarefa 1 - função principal do código}{{\M@TitleReference {1}{Função principal do código.\relax }}{4}{Função principal do código.\relax }{lstnumber.-1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tarefa 1 - Subrotina}{{\M@TitleReference {2}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{4}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }{lstnumber.-2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tarefa 1 - Subrotina parte 2}{{\M@TitleReference {3}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }}{5}{Subrotina que realiza os cálculos, para um certo valor de a.\relax }{lstnumber.-3.40}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,10,10,1,4,4}}
\ExplSyntaxOff 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:kepler}{{\M@TitleReference {1}{Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }}{9}{Período orbital, raio e razão $T^2/a^3$ dos planetas.\relax }{table.caption.8}{}}
\pgfsyspdfmark {nm-1-position}{7627442}{28978740}
\pgfsyspdfmark {pgfid2}{7627442}{28978740}
\pgfsyspdfmark {pgfid3}{7627442}{28978740}
\pgfsyspdfmark {nm-1-row-1}{7627442}{35958278}
\pgfsyspdfmark {pgfid6}{7627442}{35971385}
\pgfsyspdfmark {pgfid7}{9340383}{35013914}
\pgfsyspdfmark {pgfid8}{10739035}{35013914}
\pgfsyspdfmark {pgfid9}{17185042}{35013914}
\pgfsyspdfmark {pgfid10}{23565513}{35013914}
\pgfsyspdfmark {pgfid11}{29945984}{35013914}
\pgfsyspdfmark {nm-1-row-2}{7627442}{34601692}
\pgfsyspdfmark {pgfid12}{7627442}{34614799}
\pgfsyspdfmark {pgfid13}{9203938}{33657328}
\pgfsyspdfmark {pgfid14}{10739035}{33657328}
\pgfsyspdfmark {pgfid15}{17185042}{33657328}
\pgfsyspdfmark {pgfid16}{23565513}{33657328}
\pgfsyspdfmark {pgfid17}{29945984}{33657328}
\pgfsyspdfmark {nm-1-row-3}{7627442}{33245106}
\pgfsyspdfmark {pgfid18}{7627442}{33258213}
\pgfsyspdfmark {pgfid19}{9628210}{32300742}
\pgfsyspdfmark {pgfid20}{10739035}{32300742}
\pgfsyspdfmark {pgfid21}{17185042}{32300742}
\pgfsyspdfmark {pgfid22}{23565513}{32300742}
\pgfsyspdfmark {pgfid23}{29945984}{32300742}
\pgfsyspdfmark {nm-1-row-4}{7627442}{31888520}
\pgfsyspdfmark {pgfid24}{7627442}{31901627}
\pgfsyspdfmark {pgfid25}{9850766}{30944156}
\pgfsyspdfmark {pgfid26}{10739035}{30944156}
\pgfsyspdfmark {pgfid27}{17185042}{30944156}
\pgfsyspdfmark {pgfid28}{23565513}{30944156}
\pgfsyspdfmark {pgfid29}{29945984}{30944156}
\pgfsyspdfmark {nm-1-row-5}{7627442}{30531934}
\pgfsyspdfmark {pgfid30}{7627442}{30545041}
\pgfsyspdfmark {pgfid31}{9718263}{29587570}
\pgfsyspdfmark {pgfid32}{10739035}{29587570}
\pgfsyspdfmark {pgfid33}{17185042}{29587570}
\pgfsyspdfmark {pgfid34}{23565513}{29587570}
\pgfsyspdfmark {pgfid35}{29945984}{29587570}
\pgfsyspdfmark {nm-1-row-6}{7627442}{29175348}
\pgfsyspdfmark {pgfid36}{7627442}{29188455}
\pgfsyspdfmark {pgfid37}{9559009}{28230984}
\pgfsyspdfmark {pgfid38}{10739035}{28230984}
\pgfsyspdfmark {pgfid39}{17185042}{28230984}
\pgfsyspdfmark {pgfid40}{23565513}{28230984}
\pgfsyspdfmark {pgfid41}{29945984}{28230984}
\pgfsyspdfmark {nm-1-row-7}{7627442}{27818762}
\pgfsyspdfmark {pgfid42}{7627442}{27831869}
\pgfsyspdfmark {pgfid43}{9352182}{26874398}
\pgfsyspdfmark {pgfid44}{10739035}{26874398}
\pgfsyspdfmark {pgfid45}{17185042}{26874398}
\pgfsyspdfmark {pgfid46}{23565513}{26874398}
\pgfsyspdfmark {pgfid47}{29945984}{26874398}
\pgfsyspdfmark {nm-1-row-8}{7627442}{26462176}
\pgfsyspdfmark {pgfid48}{7627442}{26475283}
\pgfsyspdfmark {pgfid49}{9672250}{25517812}
\pgfsyspdfmark {pgfid50}{10739035}{25517812}
\pgfsyspdfmark {pgfid51}{17185042}{25517812}
\pgfsyspdfmark {pgfid52}{23565513}{25517812}
\pgfsyspdfmark {pgfid53}{29945984}{25517812}
\pgfsyspdfmark {nm-1-row-9}{7627442}{25105590}
\pgfsyspdfmark {pgfid54}{7627442}{25118697}
\pgfsyspdfmark {pgfid55}{9471323}{24161226}
\pgfsyspdfmark {pgfid56}{10739035}{24161226}
\pgfsyspdfmark {pgfid57}{17185042}{24161226}
\pgfsyspdfmark {pgfid58}{23565513}{24161226}
\pgfsyspdfmark {pgfid59}{29945984}{24161226}
\pgfsyspdfmark {nm-1-row-10}{7627442}{23749004}
\pgfsyspdfmark {pgfid60}{7627442}{23762111}
\pgfsyspdfmark {pgfid61}{9624284}{22804640}
\pgfsyspdfmark {pgfid62}{10739035}{22804640}
\pgfsyspdfmark {pgfid63}{17185042}{22804640}
\pgfsyspdfmark {pgfid64}{23565513}{22804640}
\pgfsyspdfmark {pgfid65}{29945984}{22804640}
\pgfsyspdfmark {nm-1-row-11}{7627442}{22392418}
\pgfsyspdfmark {pgfid66}{7627442}{22405525}
\pgfsyspdfmark {nm-1-col-1}{7640549}{22379311}
\pgfsyspdfmark {pgfid67}{7627442}{22379311}
\pgfsyspdfmark {nm-1-col-2}{13994806}{22379311}
\pgfsyspdfmark {pgfid68}{14007913}{22379311}
\pgfsyspdfmark {nm-1-col-3}{20375277}{22379311}
\pgfsyspdfmark {pgfid69}{20388384}{22379311}
\pgfsyspdfmark {nm-1-col-4}{26755748}{22379311}
\pgfsyspdfmark {pgfid70}{26768855}{22379311}
\pgfsyspdfmark {nm-1-col-5}{33136219}{22379311}
\pgfsyspdfmark {pgfid71}{33149326}{22379311}
\pgfsyspdfmark {pgfid72}{33149326}{28978740}
\pgfsyspdfmark {pgfid74}{33149326}{28978740}
\pgfsyspdfmark {pgfid75}{33149326}{28978740}
\pgfsyspdfmark {pgfid76}{33149326}{28978740}
\pgfsyspdfmark {pgfid77}{33149326}{28978740}
\pgfsyspdfmark {pgfid78}{33149326}{28978740}
\pgfsyspdfmark {pgfid79}{33149326}{28978740}
\pgfsyspdfmark {pgfid80}{33149326}{28978740}
\pgfsyspdfmark {pgfid81}{33149326}{28978740}
\pgfsyspdfmark {pgfid82}{33149326}{28978740}
\pgfsyspdfmark {pgfid83}{33149326}{28978740}
\pgfsyspdfmark {pgfid84}{33149326}{28978740}
\pgfsyspdfmark {pgfid85}{33149326}{28978740}
\pgfsyspdfmark {pgfid86}{33149326}{28978740}
\pgfsyspdfmark {pgfid87}{33149326}{28978740}
\pgfsyspdfmark {pgfid88}{33149326}{28978740}
\pgfsyspdfmark {pgfid89}{33149326}{28978740}
\pgfsyspdfmark {pgfid90}{33149326}{28978740}
\pgfsyspdfmark {pgfid91}{33149326}{28978740}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Função principal do código.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tarefa B - função principal do código}{{\M@TitleReference {4}{Função principal do código.\relax }}{10}{Função principal do código.\relax }{lstnumber.-10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementação do método de Euler-Cromer.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tarefa B - Euler Cromer código}{{\M@TitleReference {5}{Implementação do método de Euler-Cromer.\relax }}{11}{Implementação do método de Euler-Cromer.\relax }{lstnumber.-11.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enunciado da Tarefa 1.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@MXV@newlabel{@MXV@annot1.page}{15}\@MXV@newlabel{@@MXV@annot1.page@}{15}
\newlabel{fig:tarefa 1 - Video 1}{{\M@TitleReference {6}{Enunciado da Tarefa 1.\relax }}{14}{Enunciado da Tarefa 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enunciado da Tarefa C.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tarefa A - Enunciado}{{\M@TitleReference {7}{Enunciado da Tarefa C.\relax }}{15}{Enunciado da Tarefa C.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função principal do código.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tarefa C - função principal do código}{{\M@TitleReference {8}{Função principal do código.\relax }}{15}{Função principal do código.\relax }{lstnumber.-17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementação do método de Euler-Cromer.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tarefa C - Euler Cromer código}{{\M@TitleReference {9}{Implementação do método de Euler-Cromer.\relax }}{16}{Implementação do método de Euler-Cromer.\relax }{lstnumber.-18.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado obtidos.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 1}{{\M@TitleReference {10}{Resultado obtidos.\relax }}{19}{Resultado obtidos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado obtidos.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 2}{{\M@TitleReference {11}{Resultado obtidos.\relax }}{20}{Resultado obtidos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado obtidos.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 3}{{\M@TitleReference {12}{Resultado obtidos.\relax }}{21}{Resultado obtidos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado obtidos.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tarefa C - Resultado 4}{{\M@TitleReference {13}{Resultado obtidos.\relax }}{22}{Resultado obtidos.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enunciado da Tarefa D.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tarefa D - Enunciado}{{\M@TitleReference {14}{Enunciado da Tarefa D.\relax }}{23}{Enunciado da Tarefa D.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Função principal do código.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tarefa D - função principal do código}{{\M@TitleReference {15}{Função principal do código.\relax }}{23}{Função principal do código.\relax }{lstnumber.-24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementação do método de Euler-Cromer.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tarefa D - Euler Cromer código 1}{{\M@TitleReference {16}{Implementação do método de Euler-Cromer.\relax }}{24}{Implementação do método de Euler-Cromer.\relax }{lstnumber.-25.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementação do método de Euler-Cromer.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tarefa D - Euler Cromer código}{{\M@TitleReference {17}{Implementação do método de Euler-Cromer.\relax }}{25}{Implementação do método de Euler-Cromer.\relax }{lstnumber.-26.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado obtidos para $F_0$ = 1.2\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 1}{{\M@TitleReference {18}{Resultado obtidos para $F_0$ = 1.2\relax }}{28}{Resultado obtidos para $F_0$ = 1.2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado obtidos para $F_0$ = 1.2 com filtro de Poincaré\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 2}{{\M@TitleReference {19}{Resultado obtidos para $F_0$ = 1.2 com filtro de Poincaré\relax }}{29}{Resultado obtidos para $F_0$ = 1.2 com filtro de Poincaré\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado obtidos para $F_0$ = 0.5\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 3}{{\M@TitleReference {20}{Resultado obtidos para $F_0$ = 0.5\relax }}{30}{Resultado obtidos para $F_0$ = 0.5\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado obtidos para $F_0$ = 0.5 com filtro de Poincaré\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tarefa D - Resultado 4}{{\M@TitleReference {21}{Resultado obtidos para $F_0$ = 0.5 com filtro de Poincaré\relax }}{31}{Resultado obtidos para $F_0$ = 0.5 com filtro de Poincaré\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Enunciado da Tarefa E.\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tarefa E - Enunciado}{{\M@TitleReference {22}{Enunciado da Tarefa E.\relax }}{32}{Enunciado da Tarefa E.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Função principal do código.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tarefa E - função principal do código}{{\M@TitleReference {23}{Função principal do código.\relax }}{32}{Função principal do código.\relax }{lstnumber.-33.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementação do método de Euler-Cromer.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tarefa E - Euler Cromer código}{{\M@TitleReference {24}{Implementação do método de Euler-Cromer.\relax }}{33}{Implementação do método de Euler-Cromer.\relax }{lstnumber.-34.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado obtidos para $F_0$ = 1.2\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tarefa E - Resultado 1}{{\M@TitleReference {25}{Resultado obtidos para $F_0$ = 1.2\relax }}{36}{Resultado obtidos para $F_0$ = 1.2\relax }{figure.caption.34}{}}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado obtidos para $F_0$ = 0.5\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tarefa E - Resultado 2}{{\M@TitleReference {26}{Resultado obtidos para $F_0$ = 0.5\relax }}{37}{Resultado obtidos para $F_0$ = 0.5\relax }{figure.caption.35}{}}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
\gdef \@abspage@last{38}
